//Maya ASCII 2023 scene
//Name: Hammer2_001.ma
//Last modified: Wed, May 17, 2023 09:40:46 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "0D356F3A-4A9A-FAEA-7BFD-BF8646BAD1CD";
createNode transform -s -n "persp";
	rename -uid "CE1196AB-465F-F9AA-2217-B4A518512EA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.649201778506427 16.826682405368835 -24.967195958820152 ;
	setAttr ".r" -type "double3" -20.138352728772521 560.59999999965169 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "462A7880-4F17-43F3-0275-94A6E5261BC0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.334134176779635;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0083B4B4-4E70-A9BB-D499-028A32144F2E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "167D9131-4EDA-A86E-18BC-53985914496B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "035A8EE0-4ED2-9D1D-28E2-878226443FF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42996B36-40EB-0E24-1432-8EA0FD20B3F6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "95E81B8D-4BA0-9522-D929-6383F1C2C7C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AC715654-4A2A-10E2-35BE-91A5E3F5A551";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "CA9A9088-4277-0DFA-B728-BDBAFB317B4D";
	setAttr ".t" -type "double3" 0.5 2.1710100173950195 0.5 ;
	setAttr ".s" -type "double3" 1 4.3420202683709217 1 ;
	setAttr ".rp" -type "double3" -0.5 -2.1710100173950195 -0.5 ;
	setAttr ".sp" -type "double3" -0.5 -0.49999997310228095 -0.5 ;
	setAttr ".spt" -type "double3" 0 -1.6710100442927387 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D1D2848F-4816-CB4D-5A02-A8B595A3A098";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "83950FA1-49AF-29AA-B27C-E7A465412E86";
	setAttr ".t" -type "double3" 0 5.4763510537854838 0 ;
	setAttr ".s" -type "double3" 0.67586989008725307 1.1976264197596629 0.67586989008725307 ;
	setAttr ".rp" -type "double3" 0.83793497085571278 -0.42904909070288993 0.83793497085571278 ;
	setAttr ".sp" -type "double3" 1.0000000381909102 -1.2833947682366897e-07 1.0000000381909102 ;
	setAttr ".spt" -type "double3" -0.16206506733519743 -0.42904896236341311 -0.16206506733519743 ;
createNode transform -n "pasted__pCube1" -p "group";
	rename -uid "D0103341-4B70-DD1E-7FB3-959F0AEF97D4";
	setAttr ".t" -type "double3" 0.5 1.2965285434513225 0.5 ;
	setAttr ".s" -type "double3" 1 4.3420202683709217 1 ;
	setAttr ".rp" -type "double3" -0.5 -2.1710100173950195 -0.5 ;
	setAttr ".sp" -type "double3" -0.5 -0.49999997310228095 -0.5 ;
	setAttr ".spt" -type "double3" 0 -1.6710100442927387 0 ;
createNode mesh -n "pasted__pCubeShape1" -p "pasted__pCube1";
	rename -uid "AE5C25B4-4BFB-9686-51CE-EAB5262910CF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "7994A34C-406D-9356-C5E1-96AAFD957BDC";
	setAttr ".t" -type "double3" 0.50000006260346019 9.5 1.2580262775157385 ;
	setAttr ".s" -type "double3" 1 1 2.3595469978328691 ;
	setAttr ".rp" -type "double3" 0.49999993739653981 -0.5 0.5 ;
	setAttr ".sp" -type "double3" 0.49999993739653981 -0.5 0.5 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "73ADE446-41D3-35F4-BAE6-548AE55CAA39";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	rename -uid "4148789E-475C-3FE8-939B-969CE429F595";
	setAttr ".t" -type "double3" 0.57946807095427921 8.9456531674959532 2.5638747261858454 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.82025711750496055 1.0871075715751268 0.81900875445156418 ;
	setAttr ".rp" -type "double3" 0.4150568455556089 -0.11184119677871925 0.57127659178335677 ;
	setAttr ".sp" -type "double3" 0.58054866529232019 -0.15643461422173566 0.79905648207925051 ;
	setAttr ".spt" -type "double3" -0.16549181973671129 0.044593417443016412 -0.22777989029589374 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "7A7F97A6-470F-32DE-9112-9B801004A7F8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.72500002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc1" -p "pSphere1";
	rename -uid "ED7B496C-4666-9D55-6310-66A99F6D5E63";
	setAttr ".t" -type "double3" 0.010645126655114745 -0.15643445591515895 -0.007725862174451148 ;
	setAttr ".s" -type "double3" 1.0000854102968812 1.0000854102968812 1.0000854102968812 ;
	setAttr ".rp" -type "double3" 0.50004276262948355 4.1369045058546738e-15 0.86609917325982544 ;
	setAttr ".sp" -type "double3" 0.50000005747613396 4.1365512017884655e-15 0.86602520578989228 ;
	setAttr ".spt" -type "double3" 4.270515334961971e-05 3.5330406620857371e-19 7.3967469933209945e-05 ;
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "2D80FABE-4414-90BF-19BD-E4B47CF6517F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "5C07012E-426C-1A52-5F3B-1F92F9D5BC3E";
	setAttr ".t" -type "double3" 0.4893535125249604 9.5047451667927945 2.1199302906302853 ;
	setAttr ".s" -type "double3" 0.80327269943636137 0.80327269943636137 0.91767902039701621 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "F3AC6557-42B4-A56A-6A78-DFB6D2D74AAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus2";
	rename -uid "D859FE46-43D9-6742-6296-FBBE956FB284";
	setAttr ".t" -type "double3" 0.72990154589698175 8.7961366303530539 -0.56981947903536168 ;
	setAttr ".r" -type "double3" 90 90 0 ;
	setAttr ".s" -type "double3" 1.0004309741550745 0.50791452222057365 0.75105175635255317 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "82BF505F-467E-2290-C510-968C160CB264";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95000022649765015 0.49999985098838806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 127 ".uvst[0].uvsp[0:126]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.95000023 0.49999985 1.000000119209 1 0 0.94999999 0.050000001
		 0.94999999 0.1 0.94999999 0.15000001 0.94999999 0.2 0.94999999 1.000000119209 0.94999999
		 0 0.89999998 0.050000001 0.89999998 0.1 0.89999998 0.15000001 0.89999998 0.2 0.89999998
		 1.000000119209 0.89999998 0 0.84999996 0.050000001 0.84999996 0.1 0.84999996 0.15000001
		 0.84999996 0.2 0.84999996 1.000000119209 0.84999996 0 0.79999995 0.050000001 0.79999995
		 0.1 0.79999995 0.15000001 0.79999995 0.2 0.79999995 1.000000119209 0.79999995 0 0.74999994
		 0.050000001 0.74999994 0.1 0.74999994 0.15000001 0.74999994 0.2 0.74999994 1.000000119209
		 0.74999994 0 0.69999993 0.050000001 0.69999993 0.1 0.69999993 0.15000001 0.69999993
		 0.2 0.69999993 1.000000119209 0.69999993 0 0.64999992 0.050000001 0.64999992 0.1
		 0.64999992 0.15000001 0.64999992 0.2 0.64999992 1.000000119209 0.64999992 0 0.5999999
		 0.050000001 0.5999999 0.1 0.5999999 0.15000001 0.5999999 0.2 0.5999999 1.000000119209
		 0.5999999 0 0.54999989 0.050000001 0.54999989 0.1 0.54999989 0.15000001 0.54999989
		 0.2 0.54999989 1.000000119209 0.54999989 0 0.49999988 0.050000001 0.49999988 0.1
		 0.49999988 0.15000001 0.49999988 0.2 0.49999988 1.000000119209 0.49999988 0 0.44999987
		 0.050000001 0.44999987 0.1 0.44999987 0.15000001 0.44999987 0.2 0.44999987 1.000000119209
		 0.44999987 0 0.39999986 0.050000001 0.39999986 0.1 0.39999986 0.15000001 0.39999986
		 0.2 0.39999986 1.000000119209 0.39999986 0 0.34999985 0.050000001 0.34999985 0.1
		 0.34999985 0.15000001 0.34999985 0.2 0.34999985 1.000000119209 0.34999985 0 0.29999983
		 0.050000001 0.29999983 0.1 0.29999983 0.15000001 0.29999983 0.2 0.29999983 1.000000119209
		 0.29999983 0 0.24999984 0.050000001 0.24999984 0.1 0.24999984 0.15000001 0.24999984
		 0.2 0.24999984 1.000000119209 0.24999984 0 0.19999984 0.050000001 0.19999984 0.1
		 0.19999984 0.15000001 0.19999984 0.2 0.19999984 1.000000119209 0.19999984 0 0.14999984
		 0.050000001 0.14999984 0.1 0.14999984 0.15000001 0.14999984 0.2 0.14999984 1.000000119209
		 0.14999984 0 0.099999845 0.050000001 0.099999845 0.1 0.099999845 0.15000001 0.099999845
		 0.2 0.099999845 1.000000119209 0.099999845 0 0.049999844 0.050000001 0.049999844
		 0.1 0.049999844 0.15000001 0.049999844 0.2 0.049999844 1.000000119209 0.049999844
		 0 -1.5646219e-07 0.050000001 -1.5646219e-07 0.1 -1.5646219e-07 0.15000001 -1.5646219e-07
		 0.2 -1.5646219e-07 1.000000119209 -1.5646219e-07;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[5]" -type "float3"  0.10918315 2.2322749e-16 0.36535537;
	setAttr -s 101 ".vt[0:100]"  0.66105968 -3.4882817e-08 -0.2147913 0.48482811 -1.7752669e-08 -0.35224822
		 0.32060882 -8.1274507e-09 -0.44128022 0.15450858 0 -0.47552851 0 0 -0.50000024 1 -5.915761e-08 3.5527137e-15
		 0.67525327 0.094225809 -0.21940304 0.50069511 0.12382925 -0.36377624 0.3336854 0.14046305 -0.45927855
		 0.16207077 0.1545085 -0.49880254 0 0.1545085 -0.524472 0.71644431 0.17922819 -0.23278683
		 0.5467428 0.23553726 -0.39723185 0.37163505 0.26717663 -0.5115118 0.18401709 0.29389265 -0.56634641
		 0 0.29389265 -0.59549183 0.78060097 0.24668643 -0.25363261 0.61846375 0.32418922 -0.44934022
		 0.43074304 0.36773708 -0.59286696 0.2181993 0.40450853 -0.67154837 0 0.40450853 -0.70610774
		 0.86144304 0.28999728 -0.27989981 0.70883751 0.38110727 -0.51500058 0.50522345 0.43230087 -0.69538045
		 0.26127139 0.4755283 -0.80411065 0 0.4755283 -0.84549195 0.95105714 0.30492121 -0.30901718
		 0.80901754 0.40071994 -0.5877856 0.5877856 0.45454806 -0.80901748 0.30901715 0.50000006 -0.95105702
		 0 0.50000006 -1.000000476837 1.040671349 0.28999734 -0.33813462 0.90919769 0.3811073 -0.66057068
		 0.67034781 0.4323009 -0.92265463 0.35676295 0.47552833 -1.098003507 0 0.47552833 -1.15450919
		 1.12151337 0.24668643 -0.36440176 0.99957126 0.32418925 -0.72623098 0.74482816 0.36773711 -1.025168061
		 0.39983502 0.40450856 -1.23056567 0 0.40450856 -1.29389322 1.18567002 0.17922819 -0.38524756
		 1.0712924 0.23553728 -0.77833939 0.80393618 0.26717666 -1.10652328 0.43401724 0.29389268 -1.33576775
		 0 0.29389268 -1.40450931 1.22686112 0.094225816 -0.39863133 1.11734009 0.12382927 -0.811795
		 0.84188586 0.14046308 -1.15875649 0.45596358 0.15450853 -1.40331161 0 0.15450853 -1.47552907
		 1.24105465 -3.4882817e-08 -0.40324309 1.13320696 -1.7752669e-08 -0.82332301 0.85496241 -8.1274507e-09 -1.17675495
		 0.46352577 0 -1.42658567 0 0 -1.50000083 1.22686112 -0.094225883 -0.39863133 1.11734009 -0.12382931 -0.811795
		 0.84188586 -0.1404631 -1.15875649 0.45596358 -0.15450853 -1.40331161 0 -0.15450853 -1.47552907
		 1.18567002 -0.17922826 -0.38524756 1.0712924 -0.23553732 -0.77833939 0.80393618 -0.26717669 -1.10652328
		 0.43401724 -0.29389271 -1.33576775 0 -0.29389271 -1.40450931 1.12151337 -0.24668655 -0.36440179
		 0.99957138 -0.32418934 -0.7262311 0.74482822 -0.3677372 -1.02516818 0.39983505 -0.40450865 -1.23056579
		 0 -0.40450865 -1.29389334 1.040671349 -0.28999746 -0.33813462 0.90919769 -0.38110745 -0.66057068
		 0.67034781 -0.43230104 -0.92265463 0.35676295 -0.47552848 -1.098003507 0 -0.47552848 -1.15450919
		 0.95105714 -0.30492139 -0.30901718 0.80901754 -0.40072012 -0.5877856 0.5877856 -0.45454824 -0.80901748
		 0.30901715 -0.50000024 -0.95105702 0 -0.50000024 -1.000000476837 0.86144298 -0.28999752 -0.27989978
		 0.70883745 -0.38110748 -0.51500052 0.50522339 -0.43230107 -0.69538033 0.26127136 -0.47552851 -0.80411053
		 0 -0.47552851 -0.84549183 0.78060085 -0.24668661 -0.25363258 0.6184637 -0.32418942 -0.44934013
		 0.43074295 -0.36773729 -0.59286678 0.21819924 -0.40450874 -0.67154819 0 -0.40450874 -0.70610756
		 0.71644413 -0.17922834 -0.23278679 0.54674262 -0.23553741 -0.39723173 0.37163493 -0.26717678 -0.51151156
		 0.184017 -0.2938928 -0.56634611 0 -0.2938928 -0.59549153 0.67525303 -0.094225928 -0.219403
		 0.50069487 -0.12382936 -0.36377609 0.33368522 -0.14046314 -0.45927832 0.16207066 -0.15450859 -0.49880221
		 0 -0.15450859 -0.52447164;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 5 0 1 6 7 1 7 8 1 8 9 1 9 10 1
		 5 6 1 11 12 1 12 13 1 13 14 1 14 15 1 5 11 1 16 17 1 17 18 1 18 19 1 19 20 1 5 16 1
		 21 22 1 22 23 1 23 24 1 24 25 1 5 21 1 26 27 1 27 28 1 28 29 1 29 30 1 5 26 1 31 32 1
		 32 33 1 33 34 1 34 35 1 5 31 1 36 37 1 37 38 1 38 39 1 39 40 1 5 36 1 41 42 1 42 43 1
		 43 44 1 44 45 1 5 41 1 46 47 1 47 48 1 48 49 1 49 50 1 5 46 1 51 52 1 52 53 1 53 54 1
		 54 55 1 5 51 1 56 57 1 57 58 1 58 59 1 59 60 1 5 56 1 61 62 1 62 63 1 63 64 1 64 65 1
		 5 61 1 66 67 1 67 68 1 68 69 1 69 70 1 5 66 1 71 72 1 72 73 1 73 74 1 74 75 1 5 71 1
		 76 77 1 77 78 1 78 79 1 79 80 1 5 76 1 81 82 1 82 83 1 83 84 1 84 85 1 5 81 1 86 87 1
		 87 88 1 88 89 1 89 90 1 5 86 1 91 92 1 92 93 1 93 94 1 94 95 1 5 91 1 96 97 1 97 98 1
		 98 99 1 99 100 1 5 96 1 0 6 1 1 7 1 2 8 1 3 9 1 4 10 0 6 11 1 7 12 1 8 13 1 9 14 1
		 10 15 0 11 16 1 12 17 1 13 18 1 14 19 1 15 20 0 16 21 1 17 22 1 18 23 1 19 24 1 20 25 0
		 21 26 1 22 27 1 23 28 1 24 29 1 25 30 0 26 31 1 27 32 1 28 33 1 29 34 1 30 35 0 31 36 1
		 32 37 1 33 38 1 34 39 1 35 40 0 36 41 1 37 42 1 38 43 1 39 44 1 40 45 0 41 46 1 42 47 1
		 43 48 1 44 49 1 45 50 0 46 51 1 47 52 1 48 53 1 49 54 1 50 55 0 51 56 1 52 57 1 53 58 1
		 54 59 1 55 60 0 56 61 1 57 62 1 58 63 1 59 64 1 60 65 0 61 66 1 62 67 1 63 68 1 64 69 1
		 65 70 0 66 71 1;
	setAttr ".ed[166:199]" 67 72 1 68 73 1 69 74 1 70 75 0 71 76 1 72 77 1 73 78 1
		 74 79 1 75 80 0 76 81 1 77 82 1 78 83 1 79 84 1 80 85 0 81 86 1 82 87 1 83 88 1 84 89 1
		 85 90 0 86 91 1 87 92 1 88 93 1 89 94 1 90 95 0 91 96 1 92 97 1 93 98 1 94 99 1 95 100 0
		 96 0 1 97 1 1 98 2 1 99 3 1 100 4 0;
	setAttr -s 100 -ch 380 ".fc[0:99]" -type "polyFaces" 
		f 4 -1 100 5 -102
		mu 0 4 1 0 7 8
		f 4 -2 101 6 -103
		mu 0 4 2 1 8 9
		f 4 -3 102 7 -104
		mu 0 4 3 2 9 10
		f 4 -4 103 8 -105
		mu 0 4 4 3 10 11
		f 3 -5 9 -101
		mu 0 3 6 5 12
		f 4 -6 105 10 -107
		mu 0 4 8 7 13 14
		f 4 -7 106 11 -108
		mu 0 4 9 8 14 15
		f 4 -8 107 12 -109
		mu 0 4 10 9 15 16
		f 4 -9 108 13 -110
		mu 0 4 11 10 16 17
		f 3 -10 14 -106
		mu 0 3 12 5 18
		f 4 -11 110 15 -112
		mu 0 4 14 13 19 20
		f 4 -12 111 16 -113
		mu 0 4 15 14 20 21
		f 4 -13 112 17 -114
		mu 0 4 16 15 21 22
		f 4 -14 113 18 -115
		mu 0 4 17 16 22 23
		f 3 -15 19 -111
		mu 0 3 18 5 24
		f 4 -16 115 20 -117
		mu 0 4 20 19 25 26
		f 4 -17 116 21 -118
		mu 0 4 21 20 26 27
		f 4 -18 117 22 -119
		mu 0 4 22 21 27 28
		f 4 -19 118 23 -120
		mu 0 4 23 22 28 29
		f 3 -20 24 -116
		mu 0 3 24 5 30
		f 4 -21 120 25 -122
		mu 0 4 26 25 31 32
		f 4 -22 121 26 -123
		mu 0 4 27 26 32 33
		f 4 -23 122 27 -124
		mu 0 4 28 27 33 34
		f 4 -24 123 28 -125
		mu 0 4 29 28 34 35
		f 3 -25 29 -121
		mu 0 3 30 5 36
		f 4 -26 125 30 -127
		mu 0 4 32 31 37 38
		f 4 -27 126 31 -128
		mu 0 4 33 32 38 39
		f 4 -28 127 32 -129
		mu 0 4 34 33 39 40
		f 4 -29 128 33 -130
		mu 0 4 35 34 40 41
		f 3 -30 34 -126
		mu 0 3 36 5 42
		f 4 -31 130 35 -132
		mu 0 4 38 37 43 44
		f 4 -32 131 36 -133
		mu 0 4 39 38 44 45
		f 4 -33 132 37 -134
		mu 0 4 40 39 45 46
		f 4 -34 133 38 -135
		mu 0 4 41 40 46 47
		f 3 -35 39 -131
		mu 0 3 42 5 48
		f 4 -36 135 40 -137
		mu 0 4 44 43 49 50
		f 4 -37 136 41 -138
		mu 0 4 45 44 50 51
		f 4 -38 137 42 -139
		mu 0 4 46 45 51 52
		f 4 -39 138 43 -140
		mu 0 4 47 46 52 53
		f 3 -40 44 -136
		mu 0 3 48 5 54
		f 4 -41 140 45 -142
		mu 0 4 50 49 55 56
		f 4 -42 141 46 -143
		mu 0 4 51 50 56 57
		f 4 -43 142 47 -144
		mu 0 4 52 51 57 58
		f 4 -44 143 48 -145
		mu 0 4 53 52 58 59
		f 3 -45 49 -141
		mu 0 3 54 5 60
		f 4 -46 145 50 -147
		mu 0 4 56 55 61 62
		f 4 -47 146 51 -148
		mu 0 4 57 56 62 63
		f 4 -48 147 52 -149
		mu 0 4 58 57 63 64
		f 4 -49 148 53 -150
		mu 0 4 59 58 64 65
		f 3 -50 54 -146
		mu 0 3 60 5 66
		f 4 -51 150 55 -152
		mu 0 4 62 61 67 68
		f 4 -52 151 56 -153
		mu 0 4 63 62 68 69
		f 4 -53 152 57 -154
		mu 0 4 64 63 69 70
		f 4 -54 153 58 -155
		mu 0 4 65 64 70 71
		f 3 -55 59 -151
		mu 0 3 66 5 72
		f 4 -56 155 60 -157
		mu 0 4 68 67 73 74
		f 4 -57 156 61 -158
		mu 0 4 69 68 74 75
		f 4 -58 157 62 -159
		mu 0 4 70 69 75 76
		f 4 -59 158 63 -160
		mu 0 4 71 70 76 77
		f 3 -60 64 -156
		mu 0 3 72 5 78
		f 4 -61 160 65 -162
		mu 0 4 74 73 79 80
		f 4 -62 161 66 -163
		mu 0 4 75 74 80 81
		f 4 -63 162 67 -164
		mu 0 4 76 75 81 82
		f 4 -64 163 68 -165
		mu 0 4 77 76 82 83
		f 3 -65 69 -161
		mu 0 3 78 5 84
		f 4 -66 165 70 -167
		mu 0 4 80 79 85 86
		f 4 -67 166 71 -168
		mu 0 4 81 80 86 87
		f 4 -68 167 72 -169
		mu 0 4 82 81 87 88
		f 4 -69 168 73 -170
		mu 0 4 83 82 88 89
		f 3 -70 74 -166
		mu 0 3 84 5 90
		f 4 -71 170 75 -172
		mu 0 4 86 85 91 92
		f 4 -72 171 76 -173
		mu 0 4 87 86 92 93
		f 4 -73 172 77 -174
		mu 0 4 88 87 93 94
		f 4 -74 173 78 -175
		mu 0 4 89 88 94 95
		f 3 -75 79 -171
		mu 0 3 90 5 96
		f 4 -76 175 80 -177
		mu 0 4 92 91 97 98
		f 4 -77 176 81 -178
		mu 0 4 93 92 98 99
		f 4 -78 177 82 -179
		mu 0 4 94 93 99 100
		f 4 -79 178 83 -180
		mu 0 4 95 94 100 101
		f 3 -80 84 -176
		mu 0 3 96 5 102
		f 4 -81 180 85 -182
		mu 0 4 98 97 103 104
		f 4 -82 181 86 -183
		mu 0 4 99 98 104 105
		f 4 -83 182 87 -184
		mu 0 4 100 99 105 106
		f 4 -84 183 88 -185
		mu 0 4 101 100 106 107
		f 3 -85 89 -181
		mu 0 3 102 5 108
		f 4 -86 185 90 -187
		mu 0 4 104 103 109 110
		f 4 -87 186 91 -188
		mu 0 4 105 104 110 111
		f 4 -88 187 92 -189
		mu 0 4 106 105 111 112
		f 4 -89 188 93 -190
		mu 0 4 107 106 112 113
		f 3 -90 94 -186
		mu 0 3 108 5 114
		f 4 -91 190 95 -192
		mu 0 4 110 109 115 116
		f 4 -92 191 96 -193
		mu 0 4 111 110 116 117
		f 4 -93 192 97 -194
		mu 0 4 112 111 117 118
		f 4 -94 193 98 -195
		mu 0 4 113 112 118 119
		f 3 -95 99 -191
		mu 0 3 114 5 120
		f 4 -96 195 0 -197
		mu 0 4 116 115 121 122
		f 4 -97 196 1 -198
		mu 0 4 117 116 122 123
		f 4 -98 197 2 -199
		mu 0 4 118 117 123 124
		f 4 -99 198 3 -200
		mu 0 4 119 118 124 125
		f 3 -100 4 -196
		mu 0 3 120 5 126;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "group1";
	rename -uid "299EA698-4DB3-07CE-15CD-1482DA3AFBC3";
	setAttr ".t" -type "double3" -0.44378651761850585 0 0 ;
	setAttr ".rp" -type "double3" 0.72990150048588476 9.0492810791443539 -1.1906142373365418 ;
	setAttr ".sp" -type "double3" 0.72990150048588476 9.0492810791443539 -1.1906142373365418 ;
createNode transform -n "pasted__pTorus2" -p "group1";
	rename -uid "31081486-4F8A-F16B-951F-6A8423A6A2D5";
	setAttr ".t" -type "double3" 0.72990154589698175 8.7790849005832534 -0.56981947903536168 ;
	setAttr ".r" -type "double3" 90 90 0 ;
	setAttr ".s" -type "double3" 1.0004309741550745 0.50791452222057365 0.75105175635255317 ;
createNode mesh -n "pasted__pTorusShape2" -p "pasted__pTorus2";
	rename -uid "DCC2C9EE-4A56-B62B-51F3-76BBC9EC7DEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95000022649765015 0.49999985098838806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 127 ".uvst[0].uvsp[0:126]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.95000023 0.49999985 1.000000119209 1 0 0.94999999 0.050000001
		 0.94999999 0.1 0.94999999 0.15000001 0.94999999 0.2 0.94999999 1.000000119209 0.94999999
		 0 0.89999998 0.050000001 0.89999998 0.1 0.89999998 0.15000001 0.89999998 0.2 0.89999998
		 1.000000119209 0.89999998 0 0.84999996 0.050000001 0.84999996 0.1 0.84999996 0.15000001
		 0.84999996 0.2 0.84999996 1.000000119209 0.84999996 0 0.79999995 0.050000001 0.79999995
		 0.1 0.79999995 0.15000001 0.79999995 0.2 0.79999995 1.000000119209 0.79999995 0 0.74999994
		 0.050000001 0.74999994 0.1 0.74999994 0.15000001 0.74999994 0.2 0.74999994 1.000000119209
		 0.74999994 0 0.69999993 0.050000001 0.69999993 0.1 0.69999993 0.15000001 0.69999993
		 0.2 0.69999993 1.000000119209 0.69999993 0 0.64999992 0.050000001 0.64999992 0.1
		 0.64999992 0.15000001 0.64999992 0.2 0.64999992 1.000000119209 0.64999992 0 0.5999999
		 0.050000001 0.5999999 0.1 0.5999999 0.15000001 0.5999999 0.2 0.5999999 1.000000119209
		 0.5999999 0 0.54999989 0.050000001 0.54999989 0.1 0.54999989 0.15000001 0.54999989
		 0.2 0.54999989 1.000000119209 0.54999989 0 0.49999988 0.050000001 0.49999988 0.1
		 0.49999988 0.15000001 0.49999988 0.2 0.49999988 1.000000119209 0.49999988 0 0.44999987
		 0.050000001 0.44999987 0.1 0.44999987 0.15000001 0.44999987 0.2 0.44999987 1.000000119209
		 0.44999987 0 0.39999986 0.050000001 0.39999986 0.1 0.39999986 0.15000001 0.39999986
		 0.2 0.39999986 1.000000119209 0.39999986 0 0.34999985 0.050000001 0.34999985 0.1
		 0.34999985 0.15000001 0.34999985 0.2 0.34999985 1.000000119209 0.34999985 0 0.29999983
		 0.050000001 0.29999983 0.1 0.29999983 0.15000001 0.29999983 0.2 0.29999983 1.000000119209
		 0.29999983 0 0.24999984 0.050000001 0.24999984 0.1 0.24999984 0.15000001 0.24999984
		 0.2 0.24999984 1.000000119209 0.24999984 0 0.19999984 0.050000001 0.19999984 0.1
		 0.19999984 0.15000001 0.19999984 0.2 0.19999984 1.000000119209 0.19999984 0 0.14999984
		 0.050000001 0.14999984 0.1 0.14999984 0.15000001 0.14999984 0.2 0.14999984 1.000000119209
		 0.14999984 0 0.099999845 0.050000001 0.099999845 0.1 0.099999845 0.15000001 0.099999845
		 0.2 0.099999845 1.000000119209 0.099999845 0 0.049999844 0.050000001 0.049999844
		 0.1 0.049999844 0.15000001 0.049999844 0.2 0.049999844 1.000000119209 0.049999844
		 0 -1.5646219e-07 0.050000001 -1.5646219e-07 0.1 -1.5646219e-07 0.15000001 -1.5646219e-07
		 0.2 -1.5646219e-07 1.000000119209 -1.5646219e-07;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[5]" -type "float3"  0.10918315 2.2322749e-16 0.36535537;
	setAttr -s 101 ".vt[0:100]"  0.66105968 -3.4882817e-08 -0.2147913 0.48482811 -1.7752669e-08 -0.35224822
		 0.32060882 -8.1274507e-09 -0.44128022 0.15450858 0 -0.47552851 0 0 -0.50000024 1 -5.915761e-08 3.5527137e-15
		 0.67525327 0.094225809 -0.21940304 0.50069511 0.12382925 -0.36377624 0.3336854 0.14046305 -0.45927855
		 0.16207077 0.1545085 -0.49880254 0 0.1545085 -0.524472 0.71644431 0.17922819 -0.23278683
		 0.5467428 0.23553726 -0.39723185 0.37163505 0.26717663 -0.5115118 0.18401709 0.29389265 -0.56634641
		 0 0.29389265 -0.59549183 0.78060097 0.24668643 -0.25363261 0.61846375 0.32418922 -0.44934022
		 0.43074304 0.36773708 -0.59286696 0.2181993 0.40450853 -0.67154837 0 0.40450853 -0.70610774
		 0.86144304 0.28999728 -0.27989981 0.70883751 0.38110727 -0.51500058 0.50522345 0.43230087 -0.69538045
		 0.26127139 0.4755283 -0.80411065 0 0.4755283 -0.84549195 0.95105714 0.30492121 -0.30901718
		 0.80901754 0.40071994 -0.5877856 0.5877856 0.45454806 -0.80901748 0.30901715 0.50000006 -0.95105702
		 0 0.50000006 -1.000000476837 1.040671349 0.28999734 -0.33813462 0.90919769 0.3811073 -0.66057068
		 0.67034781 0.4323009 -0.92265463 0.35676295 0.47552833 -1.098003507 0 0.47552833 -1.15450919
		 1.12151337 0.24668643 -0.36440176 0.99957126 0.32418925 -0.72623098 0.74482816 0.36773711 -1.025168061
		 0.39983502 0.40450856 -1.23056567 0 0.40450856 -1.29389322 1.18567002 0.17922819 -0.38524756
		 1.0712924 0.23553728 -0.77833939 0.80393618 0.26717666 -1.10652328 0.43401724 0.29389268 -1.33576775
		 0 0.29389268 -1.40450931 1.22686112 0.094225816 -0.39863133 1.11734009 0.12382927 -0.811795
		 0.84188586 0.14046308 -1.15875649 0.45596358 0.15450853 -1.40331161 0 0.15450853 -1.47552907
		 1.24105465 -3.4882817e-08 -0.40324309 1.13320696 -1.7752669e-08 -0.82332301 0.85496241 -8.1274507e-09 -1.17675495
		 0.46352577 0 -1.42658567 0 0 -1.50000083 1.22686112 -0.094225883 -0.39863133 1.11734009 -0.12382931 -0.811795
		 0.84188586 -0.1404631 -1.15875649 0.45596358 -0.15450853 -1.40331161 0 -0.15450853 -1.47552907
		 1.18567002 -0.17922826 -0.38524756 1.0712924 -0.23553732 -0.77833939 0.80393618 -0.26717669 -1.10652328
		 0.43401724 -0.29389271 -1.33576775 0 -0.29389271 -1.40450931 1.12151337 -0.24668655 -0.36440179
		 0.99957138 -0.32418934 -0.7262311 0.74482822 -0.3677372 -1.02516818 0.39983505 -0.40450865 -1.23056579
		 0 -0.40450865 -1.29389334 1.040671349 -0.28999746 -0.33813462 0.90919769 -0.38110745 -0.66057068
		 0.67034781 -0.43230104 -0.92265463 0.35676295 -0.47552848 -1.098003507 0 -0.47552848 -1.15450919
		 0.95105714 -0.30492139 -0.30901718 0.80901754 -0.40072012 -0.5877856 0.5877856 -0.45454824 -0.80901748
		 0.30901715 -0.50000024 -0.95105702 0 -0.50000024 -1.000000476837 0.86144298 -0.28999752 -0.27989978
		 0.70883745 -0.38110748 -0.51500052 0.50522339 -0.43230107 -0.69538033 0.26127136 -0.47552851 -0.80411053
		 0 -0.47552851 -0.84549183 0.78060085 -0.24668661 -0.25363258 0.6184637 -0.32418942 -0.44934013
		 0.43074295 -0.36773729 -0.59286678 0.21819924 -0.40450874 -0.67154819 0 -0.40450874 -0.70610756
		 0.71644413 -0.17922834 -0.23278679 0.54674262 -0.23553741 -0.39723173 0.37163493 -0.26717678 -0.51151156
		 0.184017 -0.2938928 -0.56634611 0 -0.2938928 -0.59549153 0.67525303 -0.094225928 -0.219403
		 0.50069487 -0.12382936 -0.36377609 0.33368522 -0.14046314 -0.45927832 0.16207066 -0.15450859 -0.49880221
		 0 -0.15450859 -0.52447164;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 5 0 1 6 7 1 7 8 1 8 9 1 9 10 1
		 5 6 1 11 12 1 12 13 1 13 14 1 14 15 1 5 11 1 16 17 1 17 18 1 18 19 1 19 20 1 5 16 1
		 21 22 1 22 23 1 23 24 1 24 25 1 5 21 1 26 27 1 27 28 1 28 29 1 29 30 1 5 26 1 31 32 1
		 32 33 1 33 34 1 34 35 1 5 31 1 36 37 1 37 38 1 38 39 1 39 40 1 5 36 1 41 42 1 42 43 1
		 43 44 1 44 45 1 5 41 1 46 47 1 47 48 1 48 49 1 49 50 1 5 46 1 51 52 1 52 53 1 53 54 1
		 54 55 1 5 51 1 56 57 1 57 58 1 58 59 1 59 60 1 5 56 1 61 62 1 62 63 1 63 64 1 64 65 1
		 5 61 1 66 67 1 67 68 1 68 69 1 69 70 1 5 66 1 71 72 1 72 73 1 73 74 1 74 75 1 5 71 1
		 76 77 1 77 78 1 78 79 1 79 80 1 5 76 1 81 82 1 82 83 1 83 84 1 84 85 1 5 81 1 86 87 1
		 87 88 1 88 89 1 89 90 1 5 86 1 91 92 1 92 93 1 93 94 1 94 95 1 5 91 1 96 97 1 97 98 1
		 98 99 1 99 100 1 5 96 1 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 6 11 1 7 12 1 8 13 1 9 14 1
		 10 15 1 11 16 1 12 17 1 13 18 1 14 19 1 15 20 1 16 21 1 17 22 1 18 23 1 19 24 1 20 25 1
		 21 26 1 22 27 1 23 28 1 24 29 1 25 30 1 26 31 1 27 32 1 28 33 1 29 34 1 30 35 1 31 36 1
		 32 37 1 33 38 1 34 39 1 35 40 1 36 41 1 37 42 1 38 43 1 39 44 1 40 45 1 41 46 1 42 47 1
		 43 48 1 44 49 1 45 50 1 46 51 1 47 52 1 48 53 1 49 54 1 50 55 1 51 56 1 52 57 1 53 58 1
		 54 59 1 55 60 1 56 61 1 57 62 1 58 63 1 59 64 1 60 65 1 61 66 1 62 67 1 63 68 1 64 69 1
		 65 70 1 66 71 1;
	setAttr ".ed[166:199]" 67 72 1 68 73 1 69 74 1 70 75 1 71 76 1 72 77 1 73 78 1
		 74 79 1 75 80 1 76 81 1 77 82 1 78 83 1 79 84 1 80 85 1 81 86 1 82 87 1 83 88 1 84 89 1
		 85 90 1 86 91 1 87 92 1 88 93 1 89 94 1 90 95 1 91 96 1 92 97 1 93 98 1 94 99 1 95 100 1
		 96 0 1 97 1 1 98 2 1 99 3 1 100 4 1;
	setAttr -s 100 -ch 380 ".fc[0:99]" -type "polyFaces" 
		f 4 -1 100 5 -102
		mu 0 4 1 0 7 8
		f 4 -2 101 6 -103
		mu 0 4 2 1 8 9
		f 4 -3 102 7 -104
		mu 0 4 3 2 9 10
		f 4 -4 103 8 -105
		mu 0 4 4 3 10 11
		f 3 -5 9 -101
		mu 0 3 6 5 12
		f 4 -6 105 10 -107
		mu 0 4 8 7 13 14
		f 4 -7 106 11 -108
		mu 0 4 9 8 14 15
		f 4 -8 107 12 -109
		mu 0 4 10 9 15 16
		f 4 -9 108 13 -110
		mu 0 4 11 10 16 17
		f 3 -10 14 -106
		mu 0 3 12 5 18
		f 4 -11 110 15 -112
		mu 0 4 14 13 19 20
		f 4 -12 111 16 -113
		mu 0 4 15 14 20 21
		f 4 -13 112 17 -114
		mu 0 4 16 15 21 22
		f 4 -14 113 18 -115
		mu 0 4 17 16 22 23
		f 3 -15 19 -111
		mu 0 3 18 5 24
		f 4 -16 115 20 -117
		mu 0 4 20 19 25 26
		f 4 -17 116 21 -118
		mu 0 4 21 20 26 27
		f 4 -18 117 22 -119
		mu 0 4 22 21 27 28
		f 4 -19 118 23 -120
		mu 0 4 23 22 28 29
		f 3 -20 24 -116
		mu 0 3 24 5 30
		f 4 -21 120 25 -122
		mu 0 4 26 25 31 32
		f 4 -22 121 26 -123
		mu 0 4 27 26 32 33
		f 4 -23 122 27 -124
		mu 0 4 28 27 33 34
		f 4 -24 123 28 -125
		mu 0 4 29 28 34 35
		f 3 -25 29 -121
		mu 0 3 30 5 36
		f 4 -26 125 30 -127
		mu 0 4 32 31 37 38
		f 4 -27 126 31 -128
		mu 0 4 33 32 38 39
		f 4 -28 127 32 -129
		mu 0 4 34 33 39 40
		f 4 -29 128 33 -130
		mu 0 4 35 34 40 41
		f 3 -30 34 -126
		mu 0 3 36 5 42
		f 4 -31 130 35 -132
		mu 0 4 38 37 43 44
		f 4 -32 131 36 -133
		mu 0 4 39 38 44 45
		f 4 -33 132 37 -134
		mu 0 4 40 39 45 46
		f 4 -34 133 38 -135
		mu 0 4 41 40 46 47
		f 3 -35 39 -131
		mu 0 3 42 5 48
		f 4 -36 135 40 -137
		mu 0 4 44 43 49 50
		f 4 -37 136 41 -138
		mu 0 4 45 44 50 51
		f 4 -38 137 42 -139
		mu 0 4 46 45 51 52
		f 4 -39 138 43 -140
		mu 0 4 47 46 52 53
		f 3 -40 44 -136
		mu 0 3 48 5 54
		f 4 -41 140 45 -142
		mu 0 4 50 49 55 56
		f 4 -42 141 46 -143
		mu 0 4 51 50 56 57
		f 4 -43 142 47 -144
		mu 0 4 52 51 57 58
		f 4 -44 143 48 -145
		mu 0 4 53 52 58 59
		f 3 -45 49 -141
		mu 0 3 54 5 60
		f 4 -46 145 50 -147
		mu 0 4 56 55 61 62
		f 4 -47 146 51 -148
		mu 0 4 57 56 62 63
		f 4 -48 147 52 -149
		mu 0 4 58 57 63 64
		f 4 -49 148 53 -150
		mu 0 4 59 58 64 65
		f 3 -50 54 -146
		mu 0 3 60 5 66
		f 4 -51 150 55 -152
		mu 0 4 62 61 67 68
		f 4 -52 151 56 -153
		mu 0 4 63 62 68 69
		f 4 -53 152 57 -154
		mu 0 4 64 63 69 70
		f 4 -54 153 58 -155
		mu 0 4 65 64 70 71
		f 3 -55 59 -151
		mu 0 3 66 5 72
		f 4 -56 155 60 -157
		mu 0 4 68 67 73 74
		f 4 -57 156 61 -158
		mu 0 4 69 68 74 75
		f 4 -58 157 62 -159
		mu 0 4 70 69 75 76
		f 4 -59 158 63 -160
		mu 0 4 71 70 76 77
		f 3 -60 64 -156
		mu 0 3 72 5 78
		f 4 -61 160 65 -162
		mu 0 4 74 73 79 80
		f 4 -62 161 66 -163
		mu 0 4 75 74 80 81
		f 4 -63 162 67 -164
		mu 0 4 76 75 81 82
		f 4 -64 163 68 -165
		mu 0 4 77 76 82 83
		f 3 -65 69 -161
		mu 0 3 78 5 84
		f 4 -66 165 70 -167
		mu 0 4 80 79 85 86
		f 4 -67 166 71 -168
		mu 0 4 81 80 86 87
		f 4 -68 167 72 -169
		mu 0 4 82 81 87 88
		f 4 -69 168 73 -170
		mu 0 4 83 82 88 89
		f 3 -70 74 -166
		mu 0 3 84 5 90
		f 4 -71 170 75 -172
		mu 0 4 86 85 91 92
		f 4 -72 171 76 -173
		mu 0 4 87 86 92 93
		f 4 -73 172 77 -174
		mu 0 4 88 87 93 94
		f 4 -74 173 78 -175
		mu 0 4 89 88 94 95
		f 3 -75 79 -171
		mu 0 3 90 5 96
		f 4 -76 175 80 -177
		mu 0 4 92 91 97 98
		f 4 -77 176 81 -178
		mu 0 4 93 92 98 99
		f 4 -78 177 82 -179
		mu 0 4 94 93 99 100
		f 4 -79 178 83 -180
		mu 0 4 95 94 100 101
		f 3 -80 84 -176
		mu 0 3 96 5 102
		f 4 -81 180 85 -182
		mu 0 4 98 97 103 104
		f 4 -82 181 86 -183
		mu 0 4 99 98 104 105
		f 4 -83 182 87 -184
		mu 0 4 100 99 105 106
		f 4 -84 183 88 -185
		mu 0 4 101 100 106 107
		f 3 -85 89 -181
		mu 0 3 102 5 108
		f 4 -86 185 90 -187
		mu 0 4 104 103 109 110
		f 4 -87 186 91 -188
		mu 0 4 105 104 110 111
		f 4 -88 187 92 -189
		mu 0 4 106 105 111 112
		f 4 -89 188 93 -190
		mu 0 4 107 106 112 113
		f 3 -90 94 -186
		mu 0 3 108 5 114
		f 4 -91 190 95 -192
		mu 0 4 110 109 115 116
		f 4 -92 191 96 -193
		mu 0 4 111 110 116 117
		f 4 -93 192 97 -194
		mu 0 4 112 111 117 118
		f 4 -94 193 98 -195
		mu 0 4 113 112 118 119
		f 3 -95 99 -191
		mu 0 3 114 5 120
		f 4 -96 195 0 -197
		mu 0 4 116 115 121 122
		f 4 -97 196 1 -198
		mu 0 4 117 116 122 123
		f 4 -98 197 2 -199
		mu 0 4 118 117 123 124
		f 4 -99 198 3 -200
		mu 0 4 119 118 124 125
		f 3 -100 4 -196
		mu 0 3 120 5 126;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C4FAF053-4A8E-FAA7-6CAA-D29EB027EEF5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7AB029D3-40E5-7877-B4B9-F4AB8F0BC5DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "679E0189-4C6D-4D48-2A19-3A84BE2B67EF";
createNode displayLayerManager -n "layerManager";
	rename -uid "07CA93A8-493A-3425-6D7C-15AC52CD4159";
createNode displayLayer -n "defaultLayer";
	rename -uid "2314BFAD-4B57-BE5F-88A4-77A7C8C8495E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C2F1FDB8-4E5B-3FDD-078D-C5B119451E63";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3218D7AB-404A-8107-D045-10A9BE7F7584";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "13B74AE8-4696-7D2B-8836-89A8D7A696E0";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube1";
	rename -uid "7AAF557F-4593-20F1-8545-E1BBD74C767F";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "0B08CCC2-4CFB-40DD-E4CB-E8B1C4C89D63";
	setAttr ".cuv" 4;
createNode polySphere -n "polySphere1";
	rename -uid "D93D7823-4E71-6152-00F7-D08B1E798709";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B33B45A1-4BDC-F939-0723-4A9B23385179";
	setAttr ".dc" -type "componentList" 2 "f[160:359]" "f[380:399]";
createNode polyDisc -n "polyDisc1";
	rename -uid "A1E85A9E-42B8-07D8-60CB-65A61B933883";
createNode polyCube -n "polyCube3";
	rename -uid "86515442-49C1-254F-105B-C784DC4E40FF";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "24CF86AA-4D0C-5388-BBA1-86AD7C7EB863";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1366\n            -height 712\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "36E468D6-459F-5618-D64E-D7B762FA8B4E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "pasted__polyCube1.out" "pasted__pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "deleteComponent1.og" "pSphereShape1.i";
connectAttr "polyDisc1.output" "pDiscShape1.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer2_001.ma
