//Maya ASCII 2023 scene
//Name: TableRemodel_003.ma
//Last modified: Wed, May 24, 2023 01:09:46 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "3B8608A4-42C6-146D-B47E-EF85B8CA3D69";
createNode transform -s -n "persp";
	rename -uid "C154AAF2-4AED-1137-7AE8-8F8CB04AEF5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.925356296973037 2.3404460213641181 -11.816070475331443 ;
	setAttr ".r" -type "double3" -7.5383527864262776 1663.8000000002344 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EF7D4EE4-4790-81DF-9D9D-E394C8601846";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.619551256224316;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C283D270-4E90-0579-F65D-01A1E0A787A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "52453758-4A42-8DB5-3F4B-DB86AD97C6E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "010BA3FC-4DEC-5ADA-86CE-3585A012D7F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EC6F248F-43AD-42DD-3808-5783BEAFCA3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E3067C3E-4A8F-3B2C-F229-8988E1AC49D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5C8D3E03-4807-0D94-0C0F-63B22D1686B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube5";
	rename -uid "F10A8002-423E-A42B-5020-AAAE72B828E0";
	setAttr ".rp" -type "double3" 0 1.357486367225647 0 ;
	setAttr ".sp" -type "double3" 0 1.357486367225647 0 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "94042E54-41A6-D667-6C1D-1DA0973CF15A";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCube5";
	rename -uid "FA7F545C-4543-54A1-36A4-25BFCA06F589";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 4 "f[0:160]" "f[162:165]" "f[167:321]" "f[323:326]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[161]" "f[166]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 2 "f[322]" "f[327]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 6 "e[324]" "e[326]" "e[328:329]" "e[648]" "e[650]" "e[652:653]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[170]" "f[216]" "f[241:242]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[171]" "f[243]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[168]" "f[214]" "f[218:219]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[173]" "f[215]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[172]" "f[217]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[169]" "f[174:213]" "f[220:240]" "f[244:247]" "f[325:327]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 370 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.625 0.15350451 0.375 0.15350451 0.125 0.15350451 0.375
		 0.59649551 0.625 0.59649551 0.875 0.15350451 0.500049 0 0.500049 1 0.500049 0.15350451
		 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.25
		 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.25 0.500049 0.5
		 0.500049 0.5 0.500049 0.5 0.500049 0.5 0.500049 0.5 0.500049 0.5 0.500049 0.5 0.500049
		 0.5 0.500049 0.5 0.500049 0.5 0.500049 0.5 0.500049 0.59649551 0.500049 0.75 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.500049 0.5 0.375 0.5 0.375 0.5 0.500049 0.5
		 0.625 0.5 0.625 0.5 0.375 0 0.500049 0 0.500049 0.15350451 0.375 0.15350451 0.375
		 0.25 0.500049 0.25 0.500049 0.5 0.375 0.5 0.375 0.59649551 0.500049 0.59649551 0.500049
		 0.75 0.375 0.75 0.500049 1 0.375 1 0.625 0 0.875 0 0.875 0.15350451 0.625 0.15350451
		 0.125 0 0.125 0.15350451 0.375 0.25 0.500049 0.25 0.500049 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.500049 0.5 0.375 0.5 0.375 0.5 0.500049 0.5
		 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25
		 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625
		 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25
		 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625
		 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5
		 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375
		 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049
		 0.5 0.625 0.5 0.625 0.25 0.125 0.25 0.875 0.25 0.625 0.59649551 0.625 0.75 0.625
		 1 0.375 0 0.500049 0 0.500049 0.15350451 0.375 0.15350451 0.375 0.25 0.500049 0.25
		 0.500049 0.5 0.375 0.5 0.375 0.59649551 0.500049 0.59649551 0.500049 0.75 0.375 0.75
		 0.500049 1 0.375 1 0.625 0 0.875 0 0.875 0.15350451 0.625 0.15350451 0.125 0 0.125
		 0.15350451 0.375 0.25 0.500049 0.25 0.500049 0.25 0.375 0.25 0.625 0.25 0.625 0.5
		 0.625 0.5 0.625 0.25 0.500049 0.5 0.375 0.5 0.375 0.5 0.500049 0.5 0.500049 0.25
		 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625
		 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25
		 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049
		 0.5 0.500049 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25;
	setAttr ".uvst[0].uvsp[250:369]" 0.375 0.5 0.500049 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25 0.500049 0.5 0.375 0.5 0.500049 0.5 0.500049 0.25
		 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625
		 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.625 0.5 0.625 0.25 0.125 0.25 0.875 0.25
		 0.625 0.59649551 0.625 0.75 0.625 1 0.375 0 0.500049 0 0.500049 0.15350451 0.375
		 0.15350451 0.375 0.25 0.500049 0.25 0.500049 0.5 0.375 0.5 0.375 0.59649551 0.500049
		 0.59649551 0.500049 0.75 0.375 0.75 0.500049 1 0.375 1 0.625 0 0.875 0 0.875 0.15350451
		 0.625 0.15350451 0.125 0 0.125 0.15350451 0.375 0.25 0.500049 0.25 0.500049 0.25
		 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.500049 0.5 0.375 0.5 0.375
		 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049
		 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049
		 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25
		 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625
		 0.25 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.500049 0.25 0.375 0.25 0.625 0.5
		 0.625 0.25 0.500049 0.5 0.375 0.5 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25
		 0.625 0.5 0.625 0.25 0.375 0.5 0.500049 0.5 0.500049 0.25 0.375 0.25 0.625 0.5 0.625
		 0.25 0.375 0.5 0.500049 0.5 0.625 0.5 0.625 0.25 0.125 0.25 0.875 0.25 0.625 0.59649551
		 0.625 0.75 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 334 ".vt";
	setAttr ".vt[0:165]"  1.84027231 0 3.15972757 2.15972781 0 3.15972757 1.84027231 0.47026974 3.15972757
		 2.15972781 0.47026974 3.15972757 1.84027231 0.47026974 2.84027219 2.15972781 0.47026974 2.84027219
		 1.84027231 0 2.84027219 2.15972781 0 2.84027219 1.84027231 0.71817988 3.053961515
		 2.15972781 0.71817988 3.053961515 2.15972781 0.71817988 2.73450589 1.84027231 0.71817988 2.73450589
		 1.84027231 0.92057425 2.84416747 2.15972781 0.92057425 2.84416747 2.15972781 0.92057425 2.52471161
		 1.84027231 0.92057425 2.52471161 1.84027231 1.091279984 2.595191 2.15972781 1.091279984 2.595191
		 2.15972781 1.091279984 2.27573514 1.84027231 1.091279984 2.27573514 1.84027231 1.31613863 2.35064435
		 2.15972781 1.31613863 2.35064435 2.15972781 1.31613863 2.031188488 1.84027231 1.31613863 2.031188488
		 1.84027231 1.55392635 2.23809576 2.15972781 1.55392635 2.23809576 2.15972781 1.55392635 1.98773491
		 1.84027231 1.55392635 1.98773491 1.84027231 1.9042629 2.2596488 2.15972781 1.9042629 2.2596488
		 2.15972781 1.9242543 2.033526659 1.84027231 1.9242543 2.033526659 1.84027231 2.09787941 2.41462445
		 2.15972781 2.09787941 2.41462445 2.15972781 2.09787941 2.095168591 1.84027231 2.09787941 2.095168591
		 1.84027231 2.2530365 2.55981326 2.15972781 2.2530365 2.55981326 2.15972781 2.2530365 2.24035764
		 1.84027231 2.2530365 2.24035764 1.84027231 2.55229616 2.89637613 2.15972781 2.55229616 2.89637613
		 2.15972781 2.55229616 2.57692051 1.84027231 2.55229616 2.57692051 1.84027231 2.7149725 3.15797639
		 2.15972781 2.7149725 3.15797639 2.15972781 2.7149725 2.83852029 1.84027231 2.7149725 2.83852029
		 2.15972781 0.28875405 3.15972757 1.84027231 0.28875405 3.15972757 1.84027231 0.28875405 2.84027219
		 2.15972781 0.28875405 2.84027219 2.000062465668 0 3.2400229 2.000062465668 0.28875405 3.2400229
		 2.000062465668 0.47026974 3.2400229 2.000062465668 0.71817988 3.13425708 2.000062465668 0.92057425 2.9244628
		 2.000062465668 1.091279984 2.67548633 2.000062465668 1.31613863 2.43093967 2.000062465668 1.55392635 2.31839085
		 2.000062465668 1.9042629 2.33994412 2.000062465668 2.09787941 2.49491978 2.000062465668 2.2530365 2.64010859
		 2.000062465668 2.55229616 2.97667146 2.000062465668 2.7149725 3.23827171 2.000062465668 2.7149725 2.76471877
		 2.000062465668 2.55229616 2.50311852 2.000062465668 2.2530365 2.16655564 2.000062465668 2.09787941 2.021366596
		 2.000062465668 1.95329475 1.9610455 2.000062465668 1.55392635 1.91941321 2.000062465668 1.31613863 1.98028088
		 2.000062465668 1.091279984 2.20193315 2.000062465668 0.92057425 2.45090961 2.000062465668 0.71817988 2.66070342
		 2.000062465668 0.47026974 2.76646996 2.000062465668 0.28875405 2.76646996 2.000062465668 0 2.76646996
		 1.84404755 1.55392659 2.23809576 1.84404755 1.55392659 1.98773491 1.84404755 1.90426373 2.2596488
		 1.84404755 1.92425454 2.033526659 1.84027231 1.55392635 1.98773491 2.000062465668 1.55392635 1.91941321
		 1.84027231 1.9242543 2.033526659 2.000062465668 1.95329475 1.9610455 2.15972781 1.55392635 1.98773491
		 2.15972781 1.9242543 2.033526659 2.15972781 0 -3.15972757 1.84027231 0 -3.15972757
		 2.15972781 0.47026974 -3.15972757 1.84027231 0.47026974 -3.15972757 2.15972781 0.47026974 -2.84027219
		 1.84027231 0.47026974 -2.84027219 2.15972781 0 -2.84027219 1.84027231 0 -2.84027219
		 2.15972781 0.71817988 -3.053961515 1.84027231 0.71817988 -3.053961515 1.84027231 0.71817988 -2.73450589
		 2.15972781 0.71817988 -2.73450589 2.15972781 0.92057425 -2.84416747 1.84027231 0.92057425 -2.84416747
		 1.84027231 0.92057425 -2.52471161 2.15972781 0.92057425 -2.52471161 2.15972781 1.091279984 -2.595191
		 1.84027231 1.091279984 -2.595191 1.84027231 1.091279984 -2.27573514 2.15972781 1.091279984 -2.27573514
		 2.15972781 1.31613863 -2.35064435 1.84027231 1.31613863 -2.35064435 1.84027231 1.31613863 -2.031188488
		 2.15972781 1.31613863 -2.031188488 2.15972781 1.55392635 -2.23809576 1.84027231 1.55392635 -2.23809576
		 1.84027231 1.55392635 -1.98773491 2.15972781 1.55392635 -1.98773491 2.15972781 1.90426302 -2.2596488
		 1.84027231 1.90426302 -2.2596488 1.84027231 1.9242543 -2.033526659 2.15972781 1.9242543 -2.033526659
		 2.15972781 2.097879648 -2.41462445 1.84027231 2.097879648 -2.41462445 1.84027231 2.097879648 -2.095168591
		 2.15972781 2.097879648 -2.095168591 2.15972781 2.25303674 -2.55981326 1.84027231 2.25303674 -2.55981326
		 1.84027231 2.25303674 -2.24035764 2.15972781 2.25303674 -2.24035764 2.15972781 2.5522964 -2.89637613
		 1.84027231 2.5522964 -2.89637613 1.84027231 2.5522964 -2.57692051 2.15972781 2.5522964 -2.57692051
		 2.15972781 2.71497273 -3.15797639 1.84027231 2.71497273 -3.15797639 1.84027231 2.71497273 -2.83852053
		 2.15972781 2.71497273 -2.83852053 1.84027231 0.28875408 -3.15972757 2.15972781 0.28875408 -3.15972757
		 2.15972781 0.28875408 -2.84027219 1.84027231 0.28875408 -2.84027219 1.99993742 0 -3.2400229
		 1.99993742 0.28875408 -3.2400229 1.99993742 0.47026974 -3.2400229 1.99993742 0.71817988 -3.13425708
		 1.99993742 0.92057425 -2.9244628 1.99993742 1.091279984 -2.67548633 1.99993742 1.31613863 -2.43093967
		 1.99993742 1.55392635 -2.31839085 1.99993742 1.90426302 -2.33994412 1.99993742 2.097879648 -2.49491978
		 1.99993742 2.25303674 -2.64010859 1.99993742 2.5522964 -2.97667146 1.99993742 2.71497273 -3.23827171
		 1.99993742 2.71497273 -2.76471877 1.99993742 2.5522964 -2.50311852 1.99993742 2.25303674 -2.16655564
		 1.99993742 2.097879648 -2.021366596 1.99993742 1.95329475 -1.9610455 1.99993742 1.55392635 -1.91941309
		 1.99993742 1.31613863 -1.98028088 1.99993742 1.091279984 -2.20193315 1.99993742 0.92057425 -2.45090961
		 1.99993742 0.71817988 -2.66070342 1.99993742 0.47026974 -2.76646996 1.99993742 0.28875408 -2.76646996
		 1.99993742 0 -2.76646996;
	setAttr ".vt[166:331]" 1.84033012 1.55392635 -2.23809576 1.84033012 1.55392635 -1.98773491
		 1.84033012 1.9242543 -2.033526659 1.84033012 1.90426302 -2.2596488 -2.15972781 0 3.15972757
		 -1.84027231 0 3.15972757 -2.15972781 0.47026974 3.15972757 -1.84027231 0.47026974 3.15972757
		 -2.15972781 0.47026974 2.84027219 -1.84027231 0.47026974 2.84027219 -2.15972781 0 2.84027219
		 -1.84027231 0 2.84027219 -2.15972781 0.71817988 3.053961515 -1.84027231 0.71817988 3.053961515
		 -1.84027231 0.71817988 2.73450589 -2.15972781 0.71817988 2.73450589 -2.15972781 0.92057425 2.84416747
		 -1.84027231 0.92057425 2.84416747 -1.84027231 0.92057425 2.52471161 -2.15972781 0.92057425 2.52471161
		 -2.15972781 1.091279984 2.595191 -1.84027231 1.091279984 2.595191 -1.84027231 1.091279984 2.27573514
		 -2.15972781 1.091279984 2.27573514 -2.15972781 1.31613863 2.35064435 -1.84027231 1.31613863 2.35064435
		 -1.84027231 1.31613863 2.031188488 -2.15972781 1.31613863 2.031188488 -2.15972781 1.55392635 2.23809576
		 -1.84027231 1.55392635 2.23809576 -1.84027231 1.55392635 1.98773491 -2.15972781 1.55392635 1.98773491
		 -2.15972781 1.90426302 2.2596488 -1.84027231 1.90426302 2.2596488 -1.84027231 1.9242543 2.033526659
		 -2.15972781 1.9242543 2.033526659 -2.15972781 2.097879648 2.41462445 -1.84027231 2.097879648 2.41462445
		 -1.84027231 2.097879648 2.095168591 -2.15972781 2.097879648 2.095168591 -2.15972781 2.25303674 2.55981326
		 -1.84027231 2.25303674 2.55981326 -1.84027231 2.25303674 2.24035764 -2.15972781 2.25303674 2.24035764
		 -2.15972781 2.5522964 2.89637613 -1.84027231 2.5522964 2.89637613 -1.84027231 2.5522964 2.57692051
		 -2.15972781 2.5522964 2.57692051 -2.15972781 2.71497273 3.15797639 -1.84027231 2.71497273 3.15797639
		 -1.84027231 2.71497273 2.83852053 -2.15972781 2.71497273 2.83852053 -1.84027231 0.28875408 3.15972757
		 -2.15972781 0.28875408 3.15972757 -2.15972781 0.28875408 2.84027219 -1.84027231 0.28875408 2.84027219
		 -1.99993742 0 3.2400229 -1.99993742 0.28875408 3.2400229 -1.99993742 0.47026974 3.2400229
		 -1.99993742 0.71817988 3.13425708 -1.99993742 0.92057425 2.9244628 -1.99993742 1.091279984 2.67548633
		 -1.99993742 1.31613863 2.43093967 -1.99993742 1.55392635 2.31839085 -1.99993742 1.90426302 2.33994412
		 -1.99993742 2.097879648 2.49491978 -1.99993742 2.25303674 2.64010859 -1.99993742 2.5522964 2.97667146
		 -1.99993742 2.71497273 3.23827171 -1.99993742 2.71497273 2.76471877 -1.99993742 2.5522964 2.50311852
		 -1.99993742 2.25303674 2.16655564 -1.99993742 2.097879648 2.021366596 -1.99993742 1.95329475 1.9610455
		 -1.99993742 1.55392635 1.91941309 -1.99993742 1.31613863 1.98028088 -1.99993742 1.091279984 2.20193315
		 -1.99993742 0.92057425 2.45090961 -1.99993742 0.71817988 2.66070342 -1.99993742 0.47026974 2.76646996
		 -1.99993742 0.28875408 2.76646996 -1.99993742 0 2.76646996 -1.83791399 1.55392635 2.23809576
		 -1.83791399 1.55392635 1.98773491 -1.83791399 1.9242543 2.033526659 -1.83791399 1.90426302 2.2596488
		 -1.84027231 0 -3.15972757 -2.15972781 0 -3.15972757 -1.84027231 0.47026974 -3.15972757
		 -2.15972781 0.47026974 -3.15972757 -1.84027231 0.47026974 -2.84027219 -2.15972781 0.47026974 -2.84027219
		 -1.84027231 0 -2.84027219 -2.15972781 0 -2.84027219 -1.84027231 0.71817988 -3.053961515
		 -2.15972781 0.71817988 -3.053961515 -2.15972781 0.71817988 -2.73450589 -1.84027231 0.71817988 -2.73450589
		 -1.84027231 0.92057425 -2.84416747 -2.15972781 0.92057425 -2.84416747 -2.15972781 0.92057425 -2.52471161
		 -1.84027231 0.92057425 -2.52471161 -1.84027231 1.091279984 -2.595191 -2.15972781 1.091279984 -2.595191
		 -2.15972781 1.091279984 -2.27573514 -1.84027231 1.091279984 -2.27573514 -1.84027231 1.31613863 -2.35064435
		 -2.15972781 1.31613863 -2.35064435 -2.15972781 1.31613863 -2.031188488 -1.84027231 1.31613863 -2.031188488
		 -1.84027231 1.55392635 -2.23809576 -2.15972781 1.55392635 -2.23809576 -2.15972781 1.55392635 -1.98773491
		 -1.84027231 1.55392635 -1.98773491 -1.84027231 1.90426302 -2.2596488 -2.15972781 1.90426302 -2.2596488
		 -2.15972781 1.9242543 -2.033526659 -1.84027231 1.9242543 -2.033526659 -1.84027231 2.097879648 -2.41462445
		 -2.15972781 2.097879648 -2.41462445 -2.15972781 2.097879648 -2.095168591 -1.84027231 2.097879648 -2.095168591
		 -1.84027231 2.25303674 -2.55981326 -2.15972781 2.25303674 -2.55981326 -2.15972781 2.25303674 -2.24035764
		 -1.84027231 2.25303674 -2.24035764 -1.84027231 2.5522964 -2.89637613 -2.15972781 2.5522964 -2.89637613
		 -2.15972781 2.5522964 -2.57692051 -1.84027231 2.5522964 -2.57692051 -1.84027231 2.71497273 -3.15797639
		 -2.15972781 2.71497273 -3.15797639 -2.15972781 2.71497273 -2.83852053 -1.84027231 2.71497273 -2.83852053
		 -2.15972781 0.28875408 -3.15972757 -1.84027231 0.28875408 -3.15972757 -1.84027231 0.28875408 -2.84027219
		 -2.15972781 0.28875408 -2.84027219 -2.000062465668 0 -3.2400229 -2.000062465668 0.28875408 -3.2400229
		 -2.000062465668 0.47026974 -3.2400229 -2.000062465668 0.71817988 -3.13425708 -2.000062465668 0.92057425 -2.9244628
		 -2.000062465668 1.091279984 -2.67548633 -2.000062465668 1.31613863 -2.43093967 -2.000062465668 1.55392635 -2.31839085
		 -2.000062465668 1.90426302 -2.33994412 -2.000062465668 2.097879648 -2.49491978 -2.000062465668 2.25303674 -2.64010859
		 -2.000062465668 2.5522964 -2.97667146 -2.000062465668 2.71497273 -3.23827171 -2.000062465668 2.71497273 -2.76471877
		 -2.000062465668 2.5522964 -2.50311852 -2.000062465668 2.25303674 -2.16655564 -2.000062465668 2.097879648 -2.021366596
		 -2.000062465668 1.95329475 -1.9610455 -2.000062465668 1.55392635 -1.91941309 -2.000062465668 1.31613863 -1.98028088
		 -2.000062465668 1.091279984 -2.20193315 -2.000062465668 0.92057425 -2.45090961 -2.000062465668 0.71817988 -2.66070342
		 -2.000062465668 0.47026974 -2.76646996 -2.000062465668 0.28875408 -2.76646996 -2.000062465668 0 -2.76646996
		 -1.84221172 1.55392671 -2.23809576 -1.84221172 1.55392671 -1.98773491;
	setAttr ".vt[332:333]" -1.84221172 1.90426373 -2.2596488 -1.84221172 1.92425466 -2.033526659;
	setAttr -s 660 ".ed";
	setAttr ".ed[0:165]"  0 52 0 2 54 1 4 75 1 6 77 0 0 49 0 1 48 0 2 4 1 3 5 1
		 4 50 0 5 51 0 6 0 0 7 1 0 2 8 0 3 9 0 8 55 1 5 10 0 9 10 1 4 11 0 11 74 1 8 11 1
		 8 12 0 9 13 0 12 56 1 10 14 0 13 14 1 11 15 0 15 73 1 12 15 1 12 16 0 13 17 0 16 57 1
		 14 18 0 17 18 1 15 19 0 19 72 1 16 19 1 16 20 0 17 21 0 20 58 0 18 22 0 21 22 1 19 23 0
		 23 71 0 20 23 1 20 24 0 21 25 0 24 59 1 22 26 0 25 26 1 23 27 0 27 70 0 24 27 0 24 28 1
		 25 29 0 28 60 0 26 30 0 29 30 1 27 31 0 31 69 0 28 31 0 28 32 0 29 33 0 32 61 1 30 34 0
		 33 34 1 31 35 0 35 68 1 32 35 1 32 36 0 33 37 0 36 62 1 34 38 0 37 38 1 35 39 0 39 67 1
		 36 39 1 36 40 0 37 41 0 40 63 1 38 42 0 41 42 1 39 43 0 43 66 1 40 43 1 40 44 0 41 45 0
		 44 64 0 42 46 0 45 46 0 43 47 0 47 65 0 44 47 0 48 3 0 49 2 0 48 53 1 50 6 0 49 50 1
		 51 7 0 50 76 1 51 48 1 52 1 0 53 49 1 52 53 1 54 3 1 53 54 1 55 9 1 54 55 1 56 13 1
		 55 56 1 57 17 1 56 57 1 58 21 0 57 58 1 59 25 1 58 59 1 60 29 0 59 60 1 61 33 1 60 61 1
		 62 37 1 61 62 1 63 41 1 62 63 1 64 45 0 63 64 1 65 46 0 64 65 1 66 42 1 65 66 1 67 38 1
		 66 67 1 68 34 1 67 68 1 69 30 0 68 69 1 70 26 0 71 22 0 70 71 1 72 18 1 71 72 1 73 14 1
		 72 73 1 74 10 1 73 74 1 75 5 1 74 75 1 76 51 1 75 76 1 77 7 0 76 77 1 77 52 1 24 78 0
		 27 79 0 78 79 0 28 80 0 78 80 0 31 81 0 80 81 0 79 81 0 27 82 0 70 83 0 82 83 0 31 84 0
		 82 84 0 69 85 0 84 85 0;
	setAttr ".ed[166:331]" 26 86 0 83 86 0 30 87 0 85 87 0 86 87 0 88 140 0 90 142 1
		 92 163 1 94 165 0 88 137 0 89 136 0 90 92 1 91 93 1 92 138 0 93 139 0 94 88 0 95 89 0
		 90 96 0 91 97 0 96 143 1 93 98 0 97 98 1 92 99 0 99 162 1 96 99 1 96 100 0 97 101 0
		 100 144 1 98 102 0 101 102 1 99 103 0 103 161 1 100 103 1 100 104 0 101 105 0 104 145 1
		 102 106 0 105 106 1 103 107 0 107 160 1 104 107 1 104 108 0 105 109 0 108 146 0 106 110 0
		 109 110 1 107 111 0 111 159 0 108 111 1 108 112 0 109 113 0 112 147 1 110 114 0 113 114 0
		 111 115 0 115 158 0 112 115 1 112 116 0 113 117 1 116 148 0 114 118 0 117 118 0 115 119 0
		 119 157 0 116 119 1 116 120 0 117 121 0 120 149 1 118 122 0 121 122 1 119 123 0 123 156 1
		 120 123 1 120 124 0 121 125 0 124 150 1 122 126 0 125 126 1 123 127 0 127 155 1 124 127 1
		 124 128 0 125 129 0 128 151 1 126 130 0 129 130 1 127 131 0 131 154 1 128 131 1 128 132 0
		 129 133 0 132 152 0 130 134 0 133 134 0 131 135 0 135 153 0 132 135 0 136 91 0 137 90 0
		 136 141 1 138 94 0 137 138 1 139 95 0 138 164 1 139 136 1 140 89 0 141 137 1 140 141 1
		 142 91 1 141 142 1 143 97 1 142 143 1 144 101 1 143 144 1 145 105 1 144 145 1 146 109 0
		 145 146 1 147 113 1 146 147 1 148 117 0 147 148 1 149 121 1 148 149 1 150 125 1 149 150 1
		 151 129 1 150 151 1 152 133 0 151 152 1 153 134 0 152 153 1 154 130 1 153 154 1 155 126 1
		 154 155 1 156 122 1 155 156 1 157 118 0 156 157 1 158 114 0 159 110 0 158 159 1 160 106 1
		 159 160 1 161 102 1 160 161 1 162 98 1 161 162 1 163 93 1 162 163 1 164 139 1 163 164 1
		 165 95 0 164 165 1 165 140 1 113 166 0 114 167 0 166 167 0 118 168 0 167 168 0 117 169 0
		 169 168 0 166 169 0 83 158 0 82 114 0;
	setAttr ".ed[332:497]" 84 118 0 85 157 0 87 119 0 86 115 0 170 222 0 172 224 1
		 174 245 1 176 247 0 170 219 0 171 218 0 172 174 1 173 175 1 174 220 0 175 221 0 176 170 0
		 177 171 0 172 178 0 173 179 0 178 225 1 175 180 0 179 180 1 174 181 0 181 244 1 178 181 1
		 178 182 0 179 183 0 182 226 1 180 184 0 183 184 1 181 185 0 185 243 1 182 185 1 182 186 0
		 183 187 0 186 227 1 184 188 0 187 188 1 185 189 0 189 242 1 186 189 1 186 190 0 187 191 0
		 190 228 0 188 192 0 191 192 1 189 193 0 193 241 0 190 193 1 190 194 0 191 195 0 194 229 1
		 192 196 0 195 196 0 193 197 0 197 240 0 194 197 1 194 198 0 195 199 1 198 230 0 196 200 0
		 199 200 0 197 201 0 201 239 0 198 201 1 198 202 0 199 203 0 202 231 1 200 204 0 203 204 1
		 201 205 0 205 238 1 202 205 1 202 206 0 203 207 0 206 232 1 204 208 0 207 208 1 205 209 0
		 209 237 1 206 209 1 206 210 0 207 211 0 210 233 1 208 212 0 211 212 1 209 213 0 213 236 1
		 210 213 1 210 214 0 211 215 0 214 234 0 212 216 0 215 216 0 213 217 0 217 235 0 214 217 0
		 218 173 0 219 172 0 218 223 1 220 176 0 219 220 1 221 177 0 220 246 1 221 218 1 222 171 0
		 223 219 1 222 223 1 224 173 1 223 224 1 225 179 1 224 225 1 226 183 1 225 226 1 227 187 1
		 226 227 1 228 191 0 227 228 1 229 195 1 228 229 1 230 199 0 229 230 1 231 203 1 230 231 1
		 232 207 1 231 232 1 233 211 1 232 233 1 234 215 0 233 234 1 235 216 0 234 235 1 236 212 1
		 235 236 1 237 208 1 236 237 1 238 204 1 237 238 1 239 200 0 238 239 1 240 196 0 241 192 0
		 240 241 1 242 188 1 241 242 1 243 184 1 242 243 1 244 180 1 243 244 1 245 175 1 244 245 1
		 246 221 1 245 246 1 247 177 0 246 247 1 247 222 1 195 248 0 196 249 0 248 249 0 200 250 0
		 249 250 0 199 251 0 251 250 0 248 251 0 252 304 0 254 306 1 256 327 1;
	setAttr ".ed[498:659]" 258 329 0 252 301 0 253 300 0 254 256 1 255 257 1 256 302 0
		 257 303 0 258 252 0 259 253 0 254 260 0 255 261 0 260 307 1 257 262 0 261 262 1 256 263 0
		 263 326 1 260 263 1 260 264 0 261 265 0 264 308 1 262 266 0 265 266 1 263 267 0 267 325 1
		 264 267 1 264 268 0 265 269 0 268 309 1 266 270 0 269 270 1 267 271 0 271 324 1 268 271 1
		 268 272 0 269 273 0 272 310 0 270 274 0 273 274 1 271 275 0 275 323 0 272 275 1 272 276 0
		 273 277 0 276 311 1 274 278 0 277 278 1 275 279 0 279 322 0 276 279 0 276 280 1 277 281 0
		 280 312 0 278 282 0 281 282 1 279 283 0 283 321 0 280 283 0 280 284 0 281 285 0 284 313 1
		 282 286 0 285 286 1 283 287 0 287 320 1 284 287 1 284 288 0 285 289 0 288 314 1 286 290 0
		 289 290 1 287 291 0 291 319 1 288 291 1 288 292 0 289 293 0 292 315 1 290 294 0 293 294 1
		 291 295 0 295 318 1 292 295 1 292 296 0 293 297 0 296 316 0 294 298 0 297 298 0 295 299 0
		 299 317 0 296 299 0 300 255 0 301 254 0 300 305 1 302 258 0 301 302 1 303 259 0 302 328 1
		 303 300 1 304 253 0 305 301 1 304 305 1 306 255 1 305 306 1 307 261 1 306 307 1 308 265 1
		 307 308 1 309 269 1 308 309 1 310 273 0 309 310 1 311 277 1 310 311 1 312 281 0 311 312 1
		 313 285 1 312 313 1 314 289 1 313 314 1 315 293 1 314 315 1 316 297 0 315 316 1 317 298 0
		 316 317 1 318 294 1 317 318 1 319 290 1 318 319 1 320 286 1 319 320 1 321 282 0 320 321 1
		 322 278 0 323 274 0 322 323 1 324 270 1 323 324 1 325 266 1 324 325 1 326 262 1 325 326 1
		 327 257 1 326 327 1 328 303 1 327 328 1 329 259 0 328 329 1 329 304 1 276 330 0 279 331 0
		 330 331 0 280 332 0 330 332 0 283 333 0 332 333 0 331 333 0 240 322 0 197 278 0 201 282 0
		 239 321 0 200 283 0 196 279 0;
	setAttr -s 328 -ch 1312 ".fc[0:327]" -type "polyFaces" 
		f 4 0 102 101 -5
		mu 0 4 0 60 62 55
		f 4 86 126 -91 -92
		mu 0 4 50 73 74 53
		f 4 98 149 -4 -96
		mu 0 4 57 85 86 6
		f 4 3 150 -1 -11
		mu 0 4 6 86 61 8
		f 4 -12 -98 99 -6
		mu 0 4 1 10 59 54
		f 4 10 4 96 95
		mu 0 4 12 0 55 56
		f 4 1 106 -15 -13
		mu 0 4 2 63 64 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 145
		mu 0 4 84 4 17 83
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 108 -23 -21
		mu 0 4 14 64 65 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 143
		mu 0 4 83 17 21 82
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 110 -31 -29
		mu 0 4 18 65 66 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 141
		mu 0 4 82 21 25 81
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 112 -39 -37
		mu 0 4 22 66 67 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 139
		mu 0 4 81 25 29 80
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29
		f 4 38 114 -47 -45
		mu 0 4 26 67 68 30
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 137
		mu 0 4 80 29 33 79
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33
		f 4 46 116 -55 -53
		mu 0 4 30 68 69 34
		f 4 48 55 -57 -54
		mu 0 4 31 32 36 35
		f 4 -154 155 157 -159
		mu 0 4 87 88 89 90
		f 4 54 118 -63 -61
		mu 0 4 34 69 70 38
		f 4 56 63 -65 -62
		mu 0 4 35 36 40 39
		f 4 -59 65 66 134
		mu 0 4 78 37 41 77
		f 4 -60 60 67 -66
		mu 0 4 37 34 38 41
		f 4 62 120 -71 -69
		mu 0 4 38 70 71 42
		f 4 64 71 -73 -70
		mu 0 4 39 40 44 43
		f 4 -67 73 74 132
		mu 0 4 77 41 45 76
		f 4 -68 68 75 -74
		mu 0 4 41 38 42 45
		f 4 70 122 -79 -77
		mu 0 4 42 71 72 46
		f 4 72 79 -81 -78
		mu 0 4 43 44 48 47
		f 4 -75 81 82 130
		mu 0 4 76 45 49 75
		f 4 -76 76 83 -82
		mu 0 4 45 42 46 49
		f 4 78 124 -87 -85
		mu 0 4 46 72 73 50
		f 4 80 87 -89 -86
		mu 0 4 47 48 52 51
		f 4 -83 89 90 128
		mu 0 4 75 49 53 74
		f 4 -84 84 91 -90
		mu 0 4 49 46 50 53
		f 4 -102 104 -2 -94
		mu 0 4 55 62 63 2
		f 4 -97 93 6 8
		mu 0 4 56 55 2 13
		f 4 2 147 -99 -9
		mu 0 4 4 84 85 57
		f 4 -100 -10 -8 -93
		mu 0 4 54 59 11 3
		f 4 100 5 94 -103
		mu 0 4 60 1 54 62
		f 4 -105 -95 92 -104
		mu 0 4 63 62 54 3
		f 4 -107 103 13 -106
		mu 0 4 64 63 3 15
		f 4 -109 105 21 -108
		mu 0 4 65 64 15 19
		f 4 -111 107 29 -110
		mu 0 4 66 65 19 23
		f 4 -113 109 37 -112
		mu 0 4 67 66 23 27
		f 4 -115 111 45 -114
		mu 0 4 68 67 27 31
		f 4 -117 113 53 -116
		mu 0 4 69 68 31 35
		f 4 -119 115 61 -118
		mu 0 4 70 69 35 39
		f 4 -121 117 69 -120
		mu 0 4 71 70 39 43
		f 4 -123 119 77 -122
		mu 0 4 72 71 43 47
		f 4 -125 121 85 -124
		mu 0 4 73 72 47 51
		f 4 -127 123 88 -126
		mu 0 4 74 73 51 52
		f 4 -128 -129 125 -88
		mu 0 4 48 75 74 52
		f 4 -130 -131 127 -80
		mu 0 4 44 76 75 48
		f 4 -132 -133 129 -72
		mu 0 4 40 77 76 44
		f 4 -134 -135 131 -64
		mu 0 4 36 78 77 40
		f 4 -137 -138 135 -48
		mu 0 4 28 80 79 32
		f 4 -139 -140 136 -40
		mu 0 4 24 81 80 28
		f 4 -141 -142 138 -32
		mu 0 4 20 82 81 24
		f 4 -143 -144 140 -24
		mu 0 4 16 83 82 20
		f 4 -145 -146 142 -16
		mu 0 4 5 84 83 16
		f 4 -148 144 9 -147
		mu 0 4 85 84 5 58
		f 4 -150 146 97 -149
		mu 0 4 86 85 58 7
		f 4 -151 148 11 -101
		mu 0 4 61 86 7 9
		f 4 -52 151 153 -153
		mu 0 4 33 30 88 87
		f 4 52 154 -156 -152
		mu 0 4 30 34 89 88
		f 4 59 156 -158 -155
		mu 0 4 34 37 90 89
		f 4 -58 152 158 -157
		mu 0 4 37 33 87 90
		f 4 -51 159 161 -161
		mu 0 4 79 33 92 91
		f 4 57 162 -164 -160
		mu 0 4 33 37 93 92
		f 4 58 164 -166 -163
		mu 0 4 37 78 94 93
		f 4 -136 160 167 -167
		mu 0 4 32 79 91 95
		f 4 133 168 -170 -165
		mu 0 4 78 36 96 94
		f 4 -56 166 170 -169
		mu 0 4 36 32 95 96
		f 4 171 273 272 -176
		mu 0 4 97 98 99 100
		f 4 257 297 -262 -263
		mu 0 4 101 102 103 104
		f 4 269 320 -175 -267
		mu 0 4 105 106 107 108
		f 4 174 321 -172 -182
		mu 0 4 108 107 109 110
		f 4 -183 -269 270 -177
		mu 0 4 111 112 113 114
		f 4 181 175 267 266
		mu 0 4 115 97 100 116
		f 4 172 277 -186 -184
		mu 0 4 117 118 119 120
		f 4 178 186 -188 -185
		mu 0 4 121 122 123 124
		f 4 -174 188 189 316
		mu 0 4 125 126 127 128
		f 4 -178 183 190 -189
		mu 0 4 126 117 120 127
		f 4 185 279 -194 -192
		mu 0 4 120 119 129 130
		f 4 187 194 -196 -193
		mu 0 4 124 123 131 132
		f 4 -190 196 197 314
		mu 0 4 128 127 133 134
		f 4 -191 191 198 -197
		mu 0 4 127 120 130 133
		f 4 193 281 -202 -200
		mu 0 4 130 129 135 136
		f 4 195 202 -204 -201
		mu 0 4 132 131 137 138
		f 4 -198 204 205 312
		mu 0 4 134 133 139 140
		f 4 -199 199 206 -205
		mu 0 4 133 130 136 139
		f 4 201 283 -210 -208
		mu 0 4 136 135 141 142
		f 4 203 210 -212 -209
		mu 0 4 138 137 143 144
		f 4 -206 212 213 310
		mu 0 4 140 139 145 146
		f 4 -207 207 214 -213
		mu 0 4 139 136 142 145
		f 4 209 285 -218 -216
		mu 0 4 142 141 147 148
		f 4 211 218 -220 -217
		mu 0 4 144 143 149 150
		f 4 -214 220 221 308
		mu 0 4 146 145 151 152
		f 4 -215 215 222 -221
		mu 0 4 145 142 148 151
		f 4 217 287 -226 -224
		mu 0 4 148 147 153 154
		f 4 -223 223 230 -229
		mu 0 4 151 148 154 159
		f 4 225 289 -234 -232
		mu 0 4 154 153 161 162
		f 4 227 234 -236 -233
		mu 0 4 163 164 165 166
		f 4 -230 236 237 305
		mu 0 4 160 159 167 168
		f 4 -231 231 238 -237
		mu 0 4 159 154 162 167
		f 4 233 291 -242 -240
		mu 0 4 162 161 169 170
		f 4 235 242 -244 -241
		mu 0 4 166 165 171 172
		f 4 -238 244 245 303
		mu 0 4 168 167 173 174
		f 4 -239 239 246 -245
		mu 0 4 167 162 170 173
		f 4 241 293 -250 -248
		mu 0 4 170 169 175 176
		f 4 243 250 -252 -249
		mu 0 4 172 171 177 178
		f 4 -246 252 253 301
		mu 0 4 174 173 179 180
		f 4 -247 247 254 -253
		mu 0 4 173 170 176 179
		f 4 249 295 -258 -256
		mu 0 4 176 175 102 101
		f 4 251 258 -260 -257
		mu 0 4 178 177 181 182
		f 4 -254 260 261 299
		mu 0 4 180 179 104 103
		f 4 -255 255 262 -261
		mu 0 4 179 176 101 104
		f 4 -273 275 -173 -265
		mu 0 4 100 99 118 117
		f 4 -268 264 177 179
		mu 0 4 116 100 117 183
		f 4 173 318 -270 -180
		mu 0 4 126 125 106 105
		f 4 -271 -181 -179 -264
		mu 0 4 114 113 184 121
		f 4 271 176 265 -274
		mu 0 4 98 111 114 99
		f 4 -276 -266 263 -275
		mu 0 4 118 99 114 121
		f 4 -278 274 184 -277
		mu 0 4 119 118 121 124
		f 4 -280 276 192 -279
		mu 0 4 129 119 124 132
		f 4 -282 278 200 -281
		mu 0 4 135 129 132 138
		f 4 -284 280 208 -283
		mu 0 4 141 135 138 144
		f 4 -286 282 216 -285
		mu 0 4 147 141 144 150
		f 4 -288 284 224 -287
		mu 0 4 153 147 150 163
		f 4 -290 286 232 -289
		mu 0 4 161 153 163 166
		f 4 -292 288 240 -291
		mu 0 4 169 161 166 172
		f 4 -294 290 248 -293
		mu 0 4 175 169 172 178
		f 4 -296 292 256 -295
		mu 0 4 102 175 178 182
		f 4 -298 294 259 -297
		mu 0 4 103 102 182 181
		f 4 -299 -300 296 -259
		mu 0 4 177 180 103 181
		f 4 -301 -302 298 -251
		mu 0 4 171 174 180 177
		f 4 -303 -304 300 -243
		mu 0 4 165 168 174 171
		f 4 -305 -306 302 -235
		mu 0 4 164 160 168 165
		f 4 -308 -309 306 -219
		mu 0 4 143 146 152 149
		f 4 -310 -311 307 -211
		mu 0 4 137 140 146 143
		f 4 -312 -313 309 -203
		mu 0 4 131 134 140 137
		f 4 -314 -315 311 -195
		mu 0 4 123 128 134 131
		f 4 -316 -317 313 -187
		mu 0 4 122 125 128 123
		f 4 -319 315 180 -318
		mu 0 4 106 125 122 185
		f 4 -321 317 268 -320
		mu 0 4 107 106 185 186
		f 4 -322 319 182 -272
		mu 0 4 109 107 186 187
		f 4 219 323 -325 -323
		mu 0 4 150 149 156 155
		f 4 226 325 -327 -324
		mu 0 4 149 164 157 156
		f 4 -228 327 328 -326
		mu 0 4 164 163 158 157
		f 4 -225 322 329 -328
		mu 0 4 163 150 155 158
		f 4 -162 331 -307 -331
		mu 0 4 91 92 149 152
		f 4 163 332 -227 -332
		mu 0 4 92 93 164 149
		f 4 165 333 304 -333
		mu 0 4 93 94 160 164
		f 4 169 334 229 -334
		mu 0 4 94 96 159 160
		f 4 -171 335 228 -335
		mu 0 4 96 95 151 159
		f 4 -168 330 -222 -336
		mu 0 4 95 91 152 151
		f 4 336 438 437 -341
		mu 0 4 188 189 190 191
		f 4 422 462 -427 -428
		mu 0 4 192 193 194 195
		f 4 434 485 -340 -432
		mu 0 4 196 197 198 199
		f 4 339 486 -337 -347
		mu 0 4 199 198 200 201
		f 4 -348 -434 435 -342
		mu 0 4 202 203 204 205
		f 4 346 340 432 431
		mu 0 4 206 188 191 207
		f 4 337 442 -351 -349
		mu 0 4 208 209 210 211
		f 4 343 351 -353 -350
		mu 0 4 212 213 214 215
		f 4 -339 353 354 481
		mu 0 4 216 217 218 219
		f 4 -343 348 355 -354
		mu 0 4 217 208 211 218
		f 4 350 444 -359 -357
		mu 0 4 211 210 220 221
		f 4 352 359 -361 -358
		mu 0 4 215 214 222 223
		f 4 -355 361 362 479
		mu 0 4 219 218 224 225
		f 4 -356 356 363 -362
		mu 0 4 218 211 221 224
		f 4 358 446 -367 -365
		mu 0 4 221 220 226 227
		f 4 360 367 -369 -366
		mu 0 4 223 222 228 229
		f 4 -363 369 370 477
		mu 0 4 225 224 230 231
		f 4 -364 364 371 -370
		mu 0 4 224 221 227 230
		f 4 366 448 -375 -373
		mu 0 4 227 226 232 233
		f 4 368 375 -377 -374
		mu 0 4 229 228 234 235
		f 4 -371 377 378 475
		mu 0 4 231 230 236 237
		f 4 -372 372 379 -378
		mu 0 4 230 227 233 236
		f 4 374 450 -383 -381
		mu 0 4 233 232 238 239
		f 4 376 383 -385 -382
		mu 0 4 235 234 240 241
		f 4 -379 385 386 473
		mu 0 4 237 236 242 243
		f 4 -380 380 387 -386
		mu 0 4 236 233 239 242
		f 4 382 452 -391 -389
		mu 0 4 239 238 244 245
		f 4 489 491 -494 -495
		mu 0 4 246 247 248 249
		f 4 -388 388 395 -394
		mu 0 4 242 239 245 250
		f 4 390 454 -399 -397
		mu 0 4 245 244 251 252
		f 4 392 399 -401 -398
		mu 0 4 253 254 255 256
		f 4 -395 401 402 470
		mu 0 4 257 250 258 259
		f 4 -396 396 403 -402
		mu 0 4 250 245 252 258
		f 4 398 456 -407 -405
		mu 0 4 252 251 260 261
		f 4 400 407 -409 -406
		mu 0 4 256 255 262 263
		f 4 -403 409 410 468
		mu 0 4 259 258 264 265
		f 4 -404 404 411 -410
		mu 0 4 258 252 261 264
		f 4 406 458 -415 -413
		mu 0 4 261 260 266 267
		f 4 408 415 -417 -414
		mu 0 4 263 262 268 269
		f 4 -411 417 418 466
		mu 0 4 265 264 270 271
		f 4 -412 412 419 -418
		mu 0 4 264 261 267 270
		f 4 414 460 -423 -421
		mu 0 4 267 266 193 192
		f 4 416 423 -425 -422
		mu 0 4 269 268 272 273
		f 4 -419 425 426 464
		mu 0 4 271 270 195 194
		f 4 -420 420 427 -426
		mu 0 4 270 267 192 195
		f 4 -438 440 -338 -430
		mu 0 4 191 190 209 208
		f 4 -433 429 342 344
		mu 0 4 207 191 208 274
		f 4 338 483 -435 -345
		mu 0 4 217 216 197 196
		f 4 -436 -346 -344 -429
		mu 0 4 205 204 275 212
		f 4 436 341 430 -439
		mu 0 4 189 202 205 190
		f 4 -441 -431 428 -440
		mu 0 4 209 190 205 212
		f 4 -443 439 349 -442
		mu 0 4 210 209 212 215
		f 4 -445 441 357 -444
		mu 0 4 220 210 215 223
		f 4 -447 443 365 -446
		mu 0 4 226 220 223 229
		f 4 -449 445 373 -448
		mu 0 4 232 226 229 235
		f 4 -451 447 381 -450
		mu 0 4 238 232 235 241
		f 4 -453 449 389 -452
		mu 0 4 244 238 241 253
		f 4 -455 451 397 -454
		mu 0 4 251 244 253 256
		f 4 -457 453 405 -456
		mu 0 4 260 251 256 263
		f 4 -459 455 413 -458
		mu 0 4 266 260 263 269
		f 4 -461 457 421 -460
		mu 0 4 193 266 269 273
		f 4 -463 459 424 -462
		mu 0 4 194 193 273 272
		f 4 -464 -465 461 -424
		mu 0 4 268 271 194 272
		f 4 -466 -467 463 -416
		mu 0 4 262 265 271 268
		f 4 -468 -469 465 -408
		mu 0 4 255 259 265 262
		f 4 -470 -471 467 -400
		mu 0 4 254 257 259 255
		f 4 -473 -474 471 -384
		mu 0 4 234 237 243 240
		f 4 -475 -476 472 -376
		mu 0 4 228 231 237 234
		f 4 -477 -478 474 -368
		mu 0 4 222 225 231 228
		f 4 -479 -480 476 -360
		mu 0 4 214 219 225 222
		f 4 -481 -482 478 -352
		mu 0 4 213 216 219 214
		f 4 -484 480 345 -483
		mu 0 4 197 216 213 276
		f 4 -486 482 433 -485
		mu 0 4 198 197 276 277
		f 4 -487 484 347 -437
		mu 0 4 200 198 277 278
		f 4 384 488 -490 -488
		mu 0 4 241 240 247 246
		f 4 391 490 -492 -489
		mu 0 4 240 254 248 247
		f 4 -393 492 493 -491
		mu 0 4 254 253 249 248
		f 4 -390 487 494 -493
		mu 0 4 253 241 246 249
		f 4 495 597 596 -500
		mu 0 4 279 280 281 282
		f 4 581 621 -586 -587
		mu 0 4 283 284 285 286
		f 4 593 644 -499 -591
		mu 0 4 287 288 289 290
		f 4 498 645 -496 -506
		mu 0 4 290 289 291 292
		f 4 -507 -593 594 -501
		mu 0 4 293 294 295 296
		f 4 505 499 591 590
		mu 0 4 297 279 282 298
		f 4 496 601 -510 -508
		mu 0 4 299 300 301 302
		f 4 502 510 -512 -509
		mu 0 4 303 304 305 306
		f 4 -498 512 513 640
		mu 0 4 307 308 309 310
		f 4 -502 507 514 -513
		mu 0 4 308 299 302 309
		f 4 509 603 -518 -516
		mu 0 4 302 301 311 312
		f 4 511 518 -520 -517
		mu 0 4 306 305 313 314
		f 4 -514 520 521 638
		mu 0 4 310 309 315 316
		f 4 -515 515 522 -521
		mu 0 4 309 302 312 315
		f 4 517 605 -526 -524
		mu 0 4 312 311 317 318
		f 4 519 526 -528 -525
		mu 0 4 314 313 319 320
		f 4 -522 528 529 636
		mu 0 4 316 315 321 322
		f 4 -523 523 530 -529
		mu 0 4 315 312 318 321
		f 4 525 607 -534 -532
		mu 0 4 318 317 323 324
		f 4 527 534 -536 -533
		mu 0 4 320 319 325 326
		f 4 -530 536 537 634
		mu 0 4 322 321 327 328
		f 4 -531 531 538 -537
		mu 0 4 321 318 324 327
		f 4 533 609 -542 -540
		mu 0 4 324 323 329 330
		f 4 535 542 -544 -541
		mu 0 4 326 325 331 332
		f 4 -538 544 545 632
		mu 0 4 328 327 333 334
		f 4 -539 539 546 -545
		mu 0 4 327 324 330 333
		f 4 541 611 -550 -548
		mu 0 4 330 329 335 336
		f 4 543 550 -552 -549
		mu 0 4 332 331 337 338
		f 4 549 613 -558 -556
		mu 0 4 336 335 343 344
		f 4 551 558 -560 -557
		mu 0 4 338 337 345 346
		f 4 -554 560 561 629
		mu 0 4 347 348 349 350
		f 4 -555 555 562 -561
		mu 0 4 348 336 344 349
		f 4 557 615 -566 -564
		mu 0 4 344 343 351 352
		f 4 559 566 -568 -565
		mu 0 4 346 345 353 354
		f 4 -562 568 569 627
		mu 0 4 350 349 355 356
		f 4 -563 563 570 -569
		mu 0 4 349 344 352 355
		f 4 565 617 -574 -572
		mu 0 4 352 351 357 358
		f 4 567 574 -576 -573
		mu 0 4 354 353 359 360
		f 4 -570 576 577 625
		mu 0 4 356 355 361 362
		f 4 -571 571 578 -577
		mu 0 4 355 352 358 361
		f 4 573 619 -582 -580
		mu 0 4 358 357 284 283
		f 4 575 582 -584 -581
		mu 0 4 360 359 363 364
		f 4 -578 584 585 623
		mu 0 4 362 361 286 285
		f 4 -579 579 586 -585
		mu 0 4 361 358 283 286
		f 4 -597 599 -497 -589
		mu 0 4 282 281 300 299
		f 4 -592 588 501 503
		mu 0 4 298 282 299 365
		f 4 497 642 -594 -504
		mu 0 4 308 307 288 287
		f 4 -595 -505 -503 -588
		mu 0 4 296 295 366 303
		f 4 595 500 589 -598
		mu 0 4 280 293 296 281
		f 4 -600 -590 587 -599
		mu 0 4 300 281 296 303
		f 4 -602 598 508 -601
		mu 0 4 301 300 303 306
		f 4 -604 600 516 -603
		mu 0 4 311 301 306 314
		f 4 -606 602 524 -605
		mu 0 4 317 311 314 320
		f 4 -608 604 532 -607
		mu 0 4 323 317 320 326
		f 4 -610 606 540 -609
		mu 0 4 329 323 326 332
		f 4 -612 608 548 -611
		mu 0 4 335 329 332 338
		f 4 -614 610 556 -613
		mu 0 4 343 335 338 346
		f 4 -616 612 564 -615
		mu 0 4 351 343 346 354
		f 4 -618 614 572 -617
		mu 0 4 357 351 354 360
		f 4 -620 616 580 -619
		mu 0 4 284 357 360 364
		f 4 -622 618 583 -621
		mu 0 4 285 284 364 363
		f 4 -623 -624 620 -583
		mu 0 4 359 362 285 363
		f 4 -625 -626 622 -575
		mu 0 4 353 356 362 359
		f 4 -627 -628 624 -567
		mu 0 4 345 350 356 353
		f 4 -629 -630 626 -559
		mu 0 4 337 347 350 345
		f 4 -632 -633 630 -543
		mu 0 4 325 328 334 331
		f 4 -634 -635 631 -535
		mu 0 4 319 322 328 325
		f 4 -636 -637 633 -527
		mu 0 4 313 316 322 319
		f 4 -638 -639 635 -519
		mu 0 4 305 310 316 313
		f 4 -640 -641 637 -511
		mu 0 4 304 307 310 305
		f 4 -643 639 504 -642
		mu 0 4 288 307 304 367
		f 4 -645 641 592 -644
		mu 0 4 289 288 367 368
		f 4 -646 643 506 -596
		mu 0 4 291 289 368 369
		f 4 -547 646 648 -648
		mu 0 4 333 330 340 339
		f 4 547 649 -651 -647
		mu 0 4 330 336 341 340
		f 4 554 651 -653 -650
		mu 0 4 336 348 342 341
		f 4 -553 647 653 -652
		mu 0 4 348 333 339 342
		f 4 -387 655 -631 -655
		mu 0 4 243 242 331 334
		f 4 393 656 -551 -656
		mu 0 4 242 250 337 331
		f 4 394 657 628 -657
		mu 0 4 250 257 347 337
		f 4 469 658 553 -658
		mu 0 4 257 254 348 347
		f 4 -392 659 552 -659
		mu 0 4 254 240 333 348
		f 4 -472 654 -546 -660
		mu 0 4 240 243 334 333;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4DA26A74-43F4-359E-1499-E69A14EADC03";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C0311C01-4233-96EE-9A08-BA8615761E82";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9261E497-472C-C0A9-A028-9FA79FF60EE9";
createNode displayLayerManager -n "layerManager";
	rename -uid "868F867F-46A9-4A6E-BC0D-E9AFD425A12A";
createNode displayLayer -n "defaultLayer";
	rename -uid "BFC772AB-49D6-E6CA-4D07-92AC91DD6F1B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5BABF8AD-4A9A-268C-EF50-CCADB320F63A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1107B205-4E22-0582-3F74-F7B5DE657053";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "22549789-49A3-3A04-BE9C-FCAD79D619D3";
createNode shadingEngine -n "lambert2SG";
	rename -uid "BC0C343B-4E5D-86C2-9BB9-FABA9F63CB71";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B5B792B0-445E-5CC0-1ED6-F49A3D443165";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "51409940-4E58-C7BF-AAFA-B1820B02DABC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1366\n            -height 712\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3E2ACE09-4A56-2FF0-26C7-008F02D73D83";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "TableMatte";
	rename -uid "0F36CF0A-4AE9-CFB2-4C60-9F9451EA26E4";
createNode shadingEngine -n "lambert3SG";
	rename -uid "58292F9A-41FF-DCC5-B1E7-25BD2D51D2DE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "BB58565F-486B-F2EA-C1FB-66B01F2EBFAA";
createNode lambert -n "lambert4";
	rename -uid "618E11AC-448C-8BE3-7775-209EF5025FF7";
createNode shadingEngine -n "lambert4SG";
	rename -uid "8E305BBB-4E1F-33B6-E2EB-76A84BD69BFF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "D71694AC-429D-E065-A45B-24AE7984D41C";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "1F1A7D09-430E-7A18-6481-56A9ABC73828";
	setAttr ".ics" -type "componentList" 6 "e[324]" "e[326]" "e[328:329]" "e[648]" "e[650]" "e[652:653]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 167;
	setAttr ".sv2" 331;
	setAttr ".d" 1;
createNode groupId -n "groupId1";
	rename -uid "AAB65875-4555-620C-6E24-4B862FD06022";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F61CD391-4C98-DA9A-A7F3-B89F1E5083D5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[0:160]" "f[162:165]" "f[167:321]" "f[323:326]";
createNode groupId -n "groupId2";
	rename -uid "9BD5C00E-4E6F-0EA3-79ED-9B8521F692D3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D8626877-4C0D-AC25-F005-ACAACB16102E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[161]" "f[166]";
createNode groupId -n "groupId3";
	rename -uid "12B4E914-4A25-13D6-3DFD-809404E880A6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "2D21A461-4B4E-CE81-2F70-9A9964C12118";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[322]" "f[327]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "045F4675-4D6A-3DD5-D00D-5E8A0B844A19";
	setAttr ".dc" -type "componentList" 2 "f[28]" "f[194]";
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "1CEBFDD6-4F3A-55A6-F9FD-3FB0D2FA63CF";
	setAttr ".ics" -type "componentList" 6 "e[153]" "e[155]" "e[157:158]" "e[489]" "e[491]" "e[493:494]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 79;
	setAttr ".sv2" 249;
	setAttr ".d" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBridgeEdge2.out" "pCube5Shape.i";
connectAttr "groupId1.id" "pCube5Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCube5Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCube5Shape.iog.og[1].gid";
connectAttr "lambert4SG.mwc" "pCube5Shape.iog.og[1].gco";
connectAttr "groupId3.id" "pCube5Shape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "pCube5Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCube5Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "TableMatte.oc" "lambert3SG.ss";
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "pCube5Shape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "TableMatte.msg" "materialInfo2.m";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "groupId2.msg" "lambert4SG.gn" -na;
connectAttr "pCube5Shape.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "groupParts3.og" "polyBridgeEdge1.ip";
connectAttr "pCube5Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "polyBridgeEdge1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge2.ip";
connectAttr "pCube5Shape.wm" "polyBridgeEdge2.mp";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "TableMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TableRemodel_003.ma
